<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>빅데이터 분석 (12주차) 11월30일 | Seoyeon Choi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="빅데이터 분석 (12주차) 11월30일" />
<meta name="author" content="최서연" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="기울기소멸, 추천시스템" />
<meta property="og:description" content="기울기소멸, 추천시스템" />
<link rel="canonical" href="https://seoyeonc.github.io/chch/big%20data%20analysis/%EA%B8%B0%EC%9A%B8%EA%B8%B0%EC%86%8C%EB%A9%B8/%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C/2022/01/23/bd-12%EC%A3%BC%EC%B0%A8.html" />
<meta property="og:url" content="https://seoyeonc.github.io/chch/big%20data%20analysis/%EA%B8%B0%EC%9A%B8%EA%B8%B0%EC%86%8C%EB%A9%B8/%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C/2022/01/23/bd-12%EC%A3%BC%EC%B0%A8.html" />
<meta property="og:site_name" content="Seoyeon Choi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-23T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"기울기소멸, 추천시스템","url":"https://seoyeonc.github.io/chch/big%20data%20analysis/%EA%B8%B0%EC%9A%B8%EA%B8%B0%EC%86%8C%EB%A9%B8/%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C/2022/01/23/bd-12%EC%A3%BC%EC%B0%A8.html","@type":"BlogPosting","headline":"빅데이터 분석 (12주차) 11월30일","dateModified":"2022-01-23T00:00:00-06:00","datePublished":"2022-01-23T00:00:00-06:00","author":{"@type":"Person","name":"최서연"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://seoyeonc.github.io/chch/big%20data%20analysis/%EA%B8%B0%EC%9A%B8%EA%B8%B0%EC%86%8C%EB%A9%B8/%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C/2022/01/23/bd-12%EC%A3%BC%EC%B0%A8.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/chch/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://seoyeonc.github.io/chch/feed.xml" title="Seoyeon Choi" /><link rel="shortcut icon" type="image/x-icon" href="/chch/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/chch/">Seoyeon Choi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/chch/about/">About Me</a><a class="page-link" href="/chch/search/">Search</a><a class="page-link" href="/chch/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">빅데이터 분석 (12주차) 11월30일</h1><p class="page-description">기울기소멸, 추천시스템</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-23T00:00:00-06:00" itemprop="datePublished">
        Jan 23, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">최서연</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      11 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/chch/categories/#Big Data Analysis">Big Data Analysis</a>
        &nbsp;
      
        <a class="category-tags-link" href="/chch/categories/#기울기소멸">기울기소멸</a>
        &nbsp;
      
        <a class="category-tags-link" href="/chch/categories/#추천시스템">추천시스템</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#기울기소멸-Vanishing-gradient">기울기소멸 Vanishing gradient </a>
<ul>
<li class="toc-entry toc-h3"><a href="#정의">정의 </a></li>
<li class="toc-entry toc-h3"><a href="#이해">이해 </a></li>
<li class="toc-entry toc-h3"><a href="#해결책-(기울기-소멸에-대한-해결책)">해결책 (기울기 소멸에 대한 해결책) </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#추천시스템">추천시스템 </a>
<ul>
<li class="toc-entry toc-h3"><a href="#import">import </a></li>
<li class="toc-entry toc-h3"><a href="#Data-(시뮬레이션)">Data (시뮬레이션) </a></li>
<li class="toc-entry toc-h3"><a href="#user-item-matrix">user-item matrix </a></li>
<li class="toc-entry toc-h3"><a href="#예측?">예측? </a></li>
<li class="toc-entry toc-h3"><a href="#fastai를-학습:-df-$\to$-dls">fastai를 학습: df $\to$ dls </a></li>
<li class="toc-entry toc-h3"><a href="#fastai를-통한-학습:-learn">fastai를 통한 학습: learn </a></li>
<li class="toc-entry toc-h3"><a href="#추천:-마지막유저에-대한-예측결과-(아마-홍차를-좋아할듯)">추천: 마지막유저에 대한 예측결과 (아마 홍차를 좋아할듯) </a></li>
<li class="toc-entry toc-h3"><a href="#숙제">숙제 </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-23-bd-12주차.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="기울기소멸-Vanishing-gradient">
<a class="anchor" href="#%EA%B8%B0%EC%9A%B8%EA%B8%B0%EC%86%8C%EB%A9%B8-Vanishing-gradient" aria-hidden="true"><span class="octicon octicon-link"></span></a>기울기소멸 Vanishing gradient<a class="anchor-link" href="#%EA%B8%B0%EC%9A%B8%EA%B8%B0%EC%86%8C%EB%A9%B8-Vanishing-gradient"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>ref: <a href="https://en.wikipedia.org/wiki/Vanishing_gradient_problem">https://en.wikipedia.org/wiki/Vanishing_gradient_problem</a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="정의">
<a class="anchor" href="#%EC%A0%95%EC%9D%98" aria-hidden="true"><span class="octicon octicon-link"></span></a>정의<a class="anchor-link" href="#%EC%A0%95%EC%9D%98"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> In machine learning, the vanishing gradient problem is encountered when training artificial neural networks with gradient-based learning methods and backpropagation.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="이해">
<a class="anchor" href="#%EC%9D%B4%ED%95%B4" aria-hidden="true"><span class="octicon octicon-link"></span></a>이해<a class="anchor-link" href="#%EC%9D%B4%ED%95%B4"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 당연한것 아닌가?</p>
<ul>
<li>그레디언트 기반의 학습 (그레디언트 기반의 옵티마이저): 손실함수의 기울기를 통하여 업데이트 하는 방식 </li>
<li>역전파: 손실함수의 기울기를 구하는 테크닉 (체인룰 + $\alpha$). 구체적으로는 (1) 손실함수를 여러단계로 쪼개고(여러 합성함수로 표현하고) (2) 각 단계의 미분값을 각각 구하고 (3) 그것들을 모두 곱하여 기울기를 계산한다. </li>
<li>0 근처의 숫자를 계속 곱하면 터지거나 0으로 간다. (사실 안정적인 기울기가 나올 것이라고 생각하는것 자체가 사실 이상함) </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">grads</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=-</span><span class="mi">2</span><span class="p">,</span><span class="n">high</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> 
<span class="n">grads</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>array([ 1.25061919,  1.06949841,  1.35311978,  0.58158985,  1.76683863,
       -0.151217  , -1.14061494,  1.36810518,  0.0398364 , -0.43395175,
        0.72469629, -1.48156131, -0.594101  ,  1.25013534,  1.84981613,
       -0.91010133,  0.82005588,  0.65678338,  1.00464755, -1.17373755,
        1.55499399, -1.02264197, -1.07086263, -1.75650821,  1.31665262,
        1.1641988 , -1.15956353,  1.5431544 ,  1.60339074, -0.52551961,
       -1.74771219,  0.09466559,  1.04927929,  1.24797762, -1.95957155,
        1.6131183 ,  0.48512285, -0.69409283, -0.80991242,  1.05306652,
       -0.7497829 , -1.2826751 , -0.9659906 , -0.10317097, -0.43583316,
        0.53283005, -1.27581754,  1.06188645, -0.59590509, -1.50368236,
       -0.52279979,  1.35875764,  0.48325635,  0.69482476,  0.04276697,
        0.5990455 ,  0.71583573,  1.29761969, -1.74874052, -0.24522533,
        0.80958567, -0.18179041, -1.79318476, -1.46738069, -1.238332  ,
       -0.94801909, -1.84434559,  0.28968162,  1.97567079, -0.66347898,
        1.34647117, -0.50126953, -1.01165531,  0.95103219,  1.65630128,
        0.89124097, -0.42934255,  1.83242969,  1.58535197,  1.729627  ,
       -1.57923394,  0.53882344,  1.78275255,  0.92732809,  1.93114402,
        0.397884  , -0.28289665, -0.09000512,  1.52746467,  1.82483229,
        1.52212373,  1.15494177, -1.57815235,  1.46995688, -0.18524338,
       -1.77016608, -0.950607  , -0.65663769, -0.79979375,  1.68782803])</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">grads</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>3.292214486300399e-08</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>몇 번 해봐도 0이 나오는 형상</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>기울기가 소멸함 </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">grads</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=-</span><span class="mi">5</span><span class="p">,</span><span class="n">high</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> 
<span class="n">grads</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>-1.5317453661642396e+19</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>0에 까까울 수도, 엄청 큰 수가 나올수도...</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>기울기가 폭발함. </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">grads</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="n">low</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span><span class="n">high</span><span class="o">=</span><span class="mf">3.5</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> 
<span class="n">grads</span><span class="o">.</span><span class="n">prod</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>-0.0013960825728759768</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 도깨비: 기울기가 소멸하기도 하고 터지기도 한다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="해결책-(기울기-소멸에-대한-해결책)">
<a class="anchor" href="#%ED%95%B4%EA%B2%B0%EC%B1%85-(%EA%B8%B0%EC%9A%B8%EA%B8%B0-%EC%86%8C%EB%A9%B8%EC%97%90-%EB%8C%80%ED%95%9C-%ED%95%B4%EA%B2%B0%EC%B1%85)" aria-hidden="true"><span class="octicon octicon-link"></span></a>해결책 (기울기 소멸에 대한 해결책)<a class="anchor-link" href="#%ED%95%B4%EA%B2%B0%EC%B1%85-(%EA%B8%B0%EC%9A%B8%EA%B8%B0-%EC%86%8C%EB%A9%B8%EC%97%90-%EB%8C%80%ED%95%9C-%ED%95%B4%EA%B2%B0%EC%B1%85)"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg>
    <strong>Note: </strong>잘 정리되어있는것이 없어서 제 머리속에서 정리했습니다. 부정확할수도 있어요 
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 개념</p>
<ul>
<li>데이터 $\to$ (아키텍처,손실함수,역전파,업데이트) </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> Multi-level hierarchy</p>
<ul>
<li>여러층을 쪼개서 학습하자 $\to$ 어떻게? 사전학습, 층별학습 </li>
<li>기울기소실문제를 해결하여 딥러닝을 유행시킨 태초의(?) 방법임. </li>
<li>결국 <em>입력자료</em>(위에서는 데이터)를 바꾼뒤에 학습하는 형태 </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> Faster hardware</p>
<ul>
<li>GPU를 중심으로 한 테크닉 </li>
<li>근본적인 문제해결책은 아니라는 힌튼의 비판 </li>
<li>CPU를 쓸때보다 GPU를 쓰면 약간 더 깊은 모형을 학습할 수 있다 정도? </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> Residual networks</p>
<ul>
<li>훌륭한 접근법중 하나임 </li>
<li>아키텍처를 변경하는 방법이지만, 사실상 <em>손실함수</em>를 부드럽게 만드는 기법으로 이해해도 된다. </li>
<li>솟컷이라는 아키텍처를 추가하여 이리저리 실험해보니까 손실함수가 부드러워졌다.  &lt;--- 이런게 아니고 </li>
<li>손실함수를 부드럽게 하기 위해서는 층별의 차이(residual)를 학습하는게 유리할 것 같다. 그런데 이것을 위한 효과를 주기 위해서는 단지 아키텍처에 숏만만 추가하면 되겠다. &lt;--- 이런 모티브였을 것이다. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>ref: Image of residual net loss function</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> Other activation functions</p>
<ul>
<li>렐루의 개발</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>ref: Image of ReLU vs Sigmoid vanishing</p>
<p>4주차 ReLU 문제 보기</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 배치정규화</p>
<ul>
<li>어쩌다보니 되는것. </li>
<li>배치정규화는 원래 공변량 쉬프트를 잡기 위한 방법임. 그런데 기울기 소멸에도 효과가 있음. 현재는 기울기소멸문제에 대한 해결책으로 빠짐없이 언급되고 있음. 2015년의 원래 논문에는 기울기소멸에 대한 언급은 없었음. (<a href="https://arxiv.org/pdf/1502.03167.pdf">https://arxiv.org/pdf/1502.03167.pdf</a>)</li>
<li>심지어 배치정규화는 오버피팅을 잡는효과도 있음 (이것은 논문에 언급했음) </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> <strong>기울기를 안구하면 안되나?</strong>`</p>
<ul>
<li>베이지안 최적화기법: (<a href="https://arxiv.org/pdf/1807.02811.pdf">https://arxiv.org/pdf/1807.02811.pdf</a>) $\to$ GPU를 어떻게 쓰지? $\to$ 느리다 </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>기울기 없이 최솟값 구하기, 방법이 개발되어 있지 않기도 하고,..</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="추천시스템">
<a class="anchor" href="#%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>추천시스템<a class="anchor-link" href="#%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="import">
<a class="anchor" href="#import" aria-hidden="true"><span class="octicon octicon-link"></span></a>import<a class="anchor-link" href="#import"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="kn">import</span> <span class="nn">torch</span> 
<span class="kn">from</span> <span class="nn">fastai.collab</span> <span class="kn">import</span> <span class="o">*</span> 
<span class="kn">from</span> <span class="nn">fastai.tabular.all</span> <span class="kn">import</span> <span class="o">*</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Data-(시뮬레이션)">
<a class="anchor" href="#Data-(%EC%8B%9C%EB%AE%AC%EB%A0%88%EC%9D%B4%EC%85%98)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data (시뮬레이션)<a class="anchor-link" href="#Data-(%EC%8B%9C%EB%AE%AC%EB%A0%88%EC%9D%B4%EC%85%98)"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'https://raw.githubusercontent.com/guebin/2021BDA/master/_notebooks/2021-11-30-recommend.csv'</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user</th>
      <th>item</th>
      <th>rating</th>
      <th>item_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>15</td>
      <td>1.084308</td>
      <td>홍차5</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1</td>
      <td>4.149209</td>
      <td>커피1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>11</td>
      <td>1.142659</td>
      <td>홍차1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>5</td>
      <td>4.033415</td>
      <td>커피5</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>4</td>
      <td>4.078139</td>
      <td>커피4</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>995</th>
      <td>100</td>
      <td>18</td>
      <td>4.104276</td>
      <td>홍차8</td>
    </tr>
    <tr>
      <th>996</th>
      <td>100</td>
      <td>17</td>
      <td>4.164773</td>
      <td>홍차7</td>
    </tr>
    <tr>
      <th>997</th>
      <td>100</td>
      <td>14</td>
      <td>4.026915</td>
      <td>홍차4</td>
    </tr>
    <tr>
      <th>998</th>
      <td>100</td>
      <td>4</td>
      <td>0.838720</td>
      <td>커피4</td>
    </tr>
    <tr>
      <th>999</th>
      <td>100</td>
      <td>7</td>
      <td>1.094826</td>
      <td>커피7</td>
    </tr>
  </tbody>
</table>
<p>1000 rows × 4 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="user-item-matrix">
<a class="anchor" href="#user-item-matrix" aria-hidden="true"><span class="octicon octicon-link"></span></a>user-item matrix<a class="anchor-link" href="#user-item-matrix"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 아래와 같은 매트릭스를 고려하자.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">([[</span><span class="kc">None</span><span class="p">]</span><span class="o">*</span><span class="mi">20</span><span class="p">]</span><span class="o">*</span><span class="mi">100</span><span class="p">,</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">'커피'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)]</span><span class="o">+</span><span class="p">[</span><span class="s1">'홍차'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">)])</span> 
<span class="n">df2</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Index</span><span class="p">([</span><span class="s1">'user'</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">101</span><span class="p">)])</span>
<span class="n">df2</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>커피1</th>
      <th>커피2</th>
      <th>커피3</th>
      <th>커피4</th>
      <th>커피5</th>
      <th>커피6</th>
      <th>커피7</th>
      <th>커피8</th>
      <th>커피9</th>
      <th>커피10</th>
      <th>홍차1</th>
      <th>홍차2</th>
      <th>홍차3</th>
      <th>홍차4</th>
      <th>홍차5</th>
      <th>홍차6</th>
      <th>홍차7</th>
      <th>홍차8</th>
      <th>홍차9</th>
      <th>홍차10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>user1</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>user2</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>user3</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>user4</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>user5</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>user96</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>user97</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>user98</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>user99</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>user100</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
<p>100 rows × 20 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>item(커피1 ~ 커피10, 홍차1 ~ 홍차10)이 20개, user가 100명</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">j</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">'user == @i and item == @j'</span><span class="p">)[</span><span class="s1">'rating'</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>4.149208812750556</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">to_list</span><span class="p">(),</span> <span class="n">df</span><span class="o">.</span><span class="n">item</span><span class="o">.</span><span class="n">to_list</span><span class="p">()):</span>
    <span class="n">df2</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s1">'user == @i and item == @j'</span><span class="p">)[</span><span class="s1">'rating'</span><span class="p">]</span><span class="o">.</span><span class="n">to_list</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>안 먹었으면 none 그대로 넣고, 먹었으면 기존 df에서 가져와서 rate 넣어주자</p>
<ul>
<li>i</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df2</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>커피1</th>
      <th>커피2</th>
      <th>커피3</th>
      <th>커피4</th>
      <th>커피5</th>
      <th>커피6</th>
      <th>커피7</th>
      <th>커피8</th>
      <th>커피9</th>
      <th>커피10</th>
      <th>홍차1</th>
      <th>홍차2</th>
      <th>홍차3</th>
      <th>홍차4</th>
      <th>홍차5</th>
      <th>홍차6</th>
      <th>홍차7</th>
      <th>홍차8</th>
      <th>홍차9</th>
      <th>홍차10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>user1</th>
      <td>4.149209</td>
      <td>None</td>
      <td>None</td>
      <td>4.078139</td>
      <td>4.033415</td>
      <td>4.071871</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>1.142659</td>
      <td>1.109452</td>
      <td>None</td>
      <td>0.603118</td>
      <td>1.084308</td>
      <td>None</td>
      <td>0.906524</td>
      <td>None</td>
      <td>None</td>
      <td>0.903826</td>
    </tr>
    <tr>
      <th>user2</th>
      <td>4.031811</td>
      <td>None</td>
      <td>None</td>
      <td>3.822704</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>4.07141</td>
      <td>3.996206</td>
      <td>None</td>
      <td>None</td>
      <td>0.839565</td>
      <td>1.011315</td>
      <td>None</td>
      <td>1.120552</td>
      <td>0.91134</td>
      <td>None</td>
      <td>0.860954</td>
      <td>0.871482</td>
      <td>None</td>
    </tr>
    <tr>
      <th>user3</th>
      <td>4.082178</td>
      <td>4.196436</td>
      <td>None</td>
      <td>3.956876</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>4.450931</td>
      <td>3.97209</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>0.983838</td>
      <td>None</td>
      <td>0.918576</td>
      <td>1.206796</td>
      <td>0.913116</td>
      <td>None</td>
      <td>0.956194</td>
    </tr>
    <tr>
      <th>user4</th>
      <td>None</td>
      <td>4.000621</td>
      <td>3.89557</td>
      <td>None</td>
      <td>3.838781</td>
      <td>3.967183</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>4.105741</td>
      <td>1.147554</td>
      <td>None</td>
      <td>1.34686</td>
      <td>None</td>
      <td>0.614099</td>
      <td>1.297301</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>1.147545</td>
    </tr>
    <tr>
      <th>user5</th>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>3.888208</td>
      <td>None</td>
      <td>3.97033</td>
      <td>3.97949</td>
      <td>None</td>
      <td>4.010982</td>
      <td>None</td>
      <td>0.920995</td>
      <td>1.081111</td>
      <td>0.999345</td>
      <td>None</td>
      <td>1.195183</td>
      <td>None</td>
      <td>0.818332</td>
      <td>1.236331</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>user1~user5는 대체로 커피를 선호한다. </li>
<li>user1은 커피 2,3,7,8,9,10을 먹지는 않았는데, 아마 먹었다면 높은 점수를 주었을 것임. </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df2</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">47</span><span class="p">:</span><span class="mi">53</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>커피1</th>
      <th>커피2</th>
      <th>커피3</th>
      <th>커피4</th>
      <th>커피5</th>
      <th>커피6</th>
      <th>커피7</th>
      <th>커피8</th>
      <th>커피9</th>
      <th>커피10</th>
      <th>홍차1</th>
      <th>홍차2</th>
      <th>홍차3</th>
      <th>홍차4</th>
      <th>홍차5</th>
      <th>홍차6</th>
      <th>홍차7</th>
      <th>홍차8</th>
      <th>홍차9</th>
      <th>홍차10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>user48</th>
      <td>None</td>
      <td>None</td>
      <td>3.718709</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>4.484278</td>
      <td>4.242403</td>
      <td>None</td>
      <td>3.654447</td>
      <td>0.981285</td>
      <td>1.089422</td>
      <td>0.945297</td>
      <td>None</td>
      <td>1.367151</td>
      <td>0.984146</td>
      <td>None</td>
      <td>0.779323</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>user49</th>
      <td>4.012018</td>
      <td>4.347253</td>
      <td>3.752401</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>4.182699</td>
      <td>3.763614</td>
      <td>4.112049</td>
      <td>None</td>
      <td>None</td>
      <td>0.921155</td>
      <td>0.947049</td>
      <td>0.937485</td>
      <td>None</td>
      <td>None</td>
      <td>1.046802</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>user50</th>
      <td>4.208589</td>
      <td>None</td>
      <td>3.995654</td>
      <td>3.85952</td>
      <td>4.186735</td>
      <td>None</td>
      <td>None</td>
      <td>3.955416</td>
      <td>4.017231</td>
      <td>4.312376</td>
      <td>None</td>
      <td>None</td>
      <td>1.148465</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>1.2535</td>
      <td>None</td>
      <td>None</td>
      <td>0.985061</td>
    </tr>
    <tr>
      <th>user51</th>
      <td>None</td>
      <td>None</td>
      <td>1.158754</td>
      <td>None</td>
      <td>None</td>
      <td>0.961621</td>
      <td>0.958685</td>
      <td>0.986134</td>
      <td>1.207339</td>
      <td>0.799213</td>
      <td>None</td>
      <td>4.053459</td>
      <td>None</td>
      <td>None</td>
      <td>4.214456</td>
      <td>3.94822</td>
      <td>None</td>
      <td>4.168223</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>user52</th>
      <td>0.794371</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>0.72175</td>
      <td>None</td>
      <td>0.99541</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>4.713239</td>
      <td>4.061688</td>
      <td>3.791844</td>
      <td>4.008471</td>
      <td>3.96703</td>
      <td>4.420732</td>
      <td>4.055309</td>
      <td>None</td>
    </tr>
    <tr>
      <th>user53</th>
      <td>None</td>
      <td>0.586384</td>
      <td>1.170372</td>
      <td>0.939492</td>
      <td>None</td>
      <td>None</td>
      <td>1.299762</td>
      <td>None</td>
      <td>None</td>
      <td>0.818039</td>
      <td>4.155103</td>
      <td>4.131003</td>
      <td>None</td>
      <td>3.839847</td>
      <td>3.859583</td>
      <td>None</td>
      <td>None</td>
      <td>3.873978</td>
      <td>None</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>user1 $\sim$ user50은 커피를 선호하고 user51 $\sim$ user100은 홍차를 선호함 </li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df2</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">94</span><span class="p">:]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>커피1</th>
      <th>커피2</th>
      <th>커피3</th>
      <th>커피4</th>
      <th>커피5</th>
      <th>커피6</th>
      <th>커피7</th>
      <th>커피8</th>
      <th>커피9</th>
      <th>커피10</th>
      <th>홍차1</th>
      <th>홍차2</th>
      <th>홍차3</th>
      <th>홍차4</th>
      <th>홍차5</th>
      <th>홍차6</th>
      <th>홍차7</th>
      <th>홍차8</th>
      <th>홍차9</th>
      <th>홍차10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>user95</th>
      <td>1.190142</td>
      <td>None</td>
      <td>0.818878</td>
      <td>None</td>
      <td>1.150194</td>
      <td>None</td>
      <td>None</td>
      <td>1.287971</td>
      <td>None</td>
      <td>0.586373</td>
      <td>None</td>
      <td>None</td>
      <td>4.06455</td>
      <td>4.399665</td>
      <td>None</td>
      <td>None</td>
      <td>3.573139</td>
      <td>3.944602</td>
      <td>None</td>
      <td>4.012274</td>
    </tr>
    <tr>
      <th>user96</th>
      <td>0.511905</td>
      <td>1.066144</td>
      <td>None</td>
      <td>1.31543</td>
      <td>None</td>
      <td>1.285778</td>
      <td>None</td>
      <td>0.6784</td>
      <td>1.02302</td>
      <td>0.886803</td>
      <td>None</td>
      <td>4.055996</td>
      <td>None</td>
      <td>None</td>
      <td>4.156489</td>
      <td>4.127622</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
    </tr>
    <tr>
      <th>user97</th>
      <td>None</td>
      <td>1.035022</td>
      <td>None</td>
      <td>1.085834</td>
      <td>None</td>
      <td>0.812558</td>
      <td>None</td>
      <td>1.074543</td>
      <td>None</td>
      <td>0.852806</td>
      <td>3.894772</td>
      <td>None</td>
      <td>4.071385</td>
      <td>3.935935</td>
      <td>None</td>
      <td>None</td>
      <td>3.989815</td>
      <td>None</td>
      <td>None</td>
      <td>4.267142</td>
    </tr>
    <tr>
      <th>user98</th>
      <td>None</td>
      <td>1.115511</td>
      <td>None</td>
      <td>1.101395</td>
      <td>0.878614</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>1.329319</td>
      <td>None</td>
      <td>4.12519</td>
      <td>None</td>
      <td>4.354638</td>
      <td>3.811209</td>
      <td>4.144648</td>
      <td>None</td>
      <td>None</td>
      <td>4.116915</td>
      <td>3.887823</td>
      <td>None</td>
    </tr>
    <tr>
      <th>user99</th>
      <td>None</td>
      <td>0.850794</td>
      <td>None</td>
      <td>None</td>
      <td>0.927884</td>
      <td>0.669895</td>
      <td>None</td>
      <td>None</td>
      <td>0.665429</td>
      <td>1.387329</td>
      <td>None</td>
      <td>None</td>
      <td>4.329404</td>
      <td>4.111706</td>
      <td>3.960197</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>3.725288</td>
      <td>4.122072</td>
    </tr>
    <tr>
      <th>user100</th>
      <td>None</td>
      <td>None</td>
      <td>1.413968</td>
      <td>0.83872</td>
      <td>None</td>
      <td>None</td>
      <td>1.094826</td>
      <td>0.987888</td>
      <td>None</td>
      <td>1.177387</td>
      <td>3.957383</td>
      <td>4.136731</td>
      <td>None</td>
      <td>4.026915</td>
      <td>None</td>
      <td>None</td>
      <td>4.164773</td>
      <td>4.104276</td>
      <td>None</td>
      <td>None</td>
    </tr>
  </tbody>
</table>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="예측?">
<a class="anchor" href="#%EC%98%88%EC%B8%A1?" aria-hidden="true"><span class="octicon octicon-link"></span></a>예측?<a class="anchor-link" href="#%EC%98%88%EC%B8%A1?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> None의 값을 추론하는 방법? 머리속으로는 알고있음. 그런데 어떻게 수식화 할지?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df2</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">'user1'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>커피1     4.149209
커피2         None
커피3         None
커피4     4.078139
커피5     4.033415
커피6     4.071871
커피7         None
커피8         None
커피9         None
커피10        None
홍차1     1.142659
홍차2     1.109452
홍차3         None
홍차4     0.603118
홍차5     1.084308
홍차6         None
홍차7     0.906524
홍차8         None
홍차9         None
홍차10    0.903826
Name: user1, dtype: object</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 유저의 취향은 예를들면 아래와 같이 표현할 수 있다.</p>
<ul>
<li>user1의 취향 = (커피좋아함, 홍차싫어함) = (0.8, 0.21) </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 코딩해보자.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">user1_prprnc</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.21</span><span class="p">)</span> 
<span class="n">user1_prprnc</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>(0.8, 0.21)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 여기에서 (0.8,0.21)은 각각 (커피음료,홍차음료)와 같은 음료의 특징으로 해석가능. 현재는 단순하게 원소가 2인 벡터이지만 다양한 feature도 가능하다.</p>
<ul>
<li>음료의특징: (커피음료, 홍차음료, 우유포함, 설탕포함정도, 아이스여부, 행사여부)</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 아이템4(커피4)와 아이템11(홍차1)의 특징은 예를들면 아래와 같이 표현할 수 있다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">item4_ftr</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.71</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">)</span> <span class="c1"># 커피4 </span>
<span class="n">item11_ftr</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.88</span><span class="p">)</span> <span class="c1"># 홍차1  </span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 유저의 선호도와 아이템의 feature를 내적하여보자.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">user1_prprnc</span><span class="p">)</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">item4_ftr</span><span class="p">)</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>0.5742999999999999</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">user1_prprnc</span><span class="p">)</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">item11_ftr</span><span class="p">)</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>0.26480000000000004</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> <em>유저의 선호도와 item의 feature가 비슷할수록 값이 높게</em> 나온다. 실제로 user1이 커피4와 홍차1에 매긴 평점은 (4.078139,1.142659) 인데 (0.5743, 0.2648) 가 실제평점과 비슷하게 나오도록 하면 좋겠다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 적당히 값을 조정하여 보자.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">user1_prprnc</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.21</span><span class="p">)</span> 
<span class="n">item4_ftr</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">)</span> <span class="c1"># 커피4 </span>
<span class="n">item11_ftr</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">4.8</span><span class="p">)</span> <span class="c1"># 홍차1</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">user1_prprnc</span><span class="p">)</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">item4_ftr</span><span class="p">)</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>4.0063</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">user1_prprnc</span><span class="p">)</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">item11_ftr</span><span class="p">)</span> 
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>1.088</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 신기한것은 이 파라메터들이 있다면 None에 대한 추론도 가능하다는 것이다. 예를들어서 user2는 홍차1을 먹지 않았지만 item11_ftr(홍차1)의 <code>coefficient(계수값)</code>이 다른유저를 통해 학습되었다면 user2가 홍차1을 먹고 내릴 평점이 예측가능하다.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df2</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">'user2'</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>커피1     4.031811
커피2         None
커피3         None
커피4     3.822704
커피5         None
커피6         None
커피7         None
커피8      4.07141
커피9     3.996206
커피10        None
홍차1         None
홍차2     0.839565
홍차3     1.011315
홍차4         None
홍차5     1.120552
홍차6      0.91134
홍차7         None
홍차8     0.860954
홍차9     0.871482
홍차10        None
Name: user2, dtype: object</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">user2_prprnc</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.77</span><span class="p">,</span><span class="mf">0.18</span><span class="p">)</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">user2_prprnc</span><span class="p">)</span> <span class="o">@</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">item11_ftr</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>0.9410000000000001</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 생각해보니까 <code>user1_prprnc</code>, ... , <code>user100_prprnc</code>, <code>item1_ftr</code>, ... , <code>item20_ftr</code>를 ${\bf W}$라고 해석하면 우리가 ${\bf W}$ 바꿈에 따라 예측값과 손실이 결정되므로 네트워크 구조가 만들어진다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 정리하면 적당한 아래와 같은 매트릭스를 정의하여</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>${\bf U} = \begin{bmatrix} \tt user1~ prprnc \\ \dots \\ \tt user100~prprnc \end{bmatrix}$ $\quad 100 \times 2$ mat</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>${\bf V} = \begin{bmatrix} \tt item1~ ftr \\ \dots \\ \tt item20~ftr \end{bmatrix}$ $\quad 20 \times 2$ mat</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>${\bf U}{\bf V}^\top \approx $ <code>df2</code> 가 만족하도록 하면 된다. (None은 무시) $\rightarrow$ 100$\times$20 matrix</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="fastai를-학습:-df-$\to$-dls">
<a class="anchor" href="#fastai%EB%A5%BC-%ED%95%99%EC%8A%B5:-df-%24%5Cto%24-dls" aria-hidden="true"><span class="octicon octicon-link"></span></a>fastai를 학습: df $\to$ dls<a class="anchor-link" href="#fastai%EB%A5%BC-%ED%95%99%EC%8A%B5:-df-%24%5Cto%24-dls"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>user의 인덱스</li>
<li>item 인덱스</li>
<li>rating
-item 이름</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dls</span><span class="o">=</span><span class="n">CollabDataLoaders</span><span class="o">.</span><span class="n">from_df</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="n">bs</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span> 
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">dls</span><span class="o">.</span><span class="n">items</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea output_execute_result">
<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user</th>
      <th>item</th>
      <th>rating</th>
      <th>item_name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>327</th>
      <td>33</td>
      <td>17</td>
      <td>0.963251</td>
      <td>홍차7</td>
    </tr>
    <tr>
      <th>896</th>
      <td>90</td>
      <td>12</td>
      <td>4.391382</td>
      <td>홍차2</td>
    </tr>
    <tr>
      <th>667</th>
      <td>67</td>
      <td>16</td>
      <td>4.016279</td>
      <td>홍차6</td>
    </tr>
    <tr>
      <th>358</th>
      <td>36</td>
      <td>7</td>
      <td>4.341957</td>
      <td>커피7</td>
    </tr>
    <tr>
      <th>599</th>
      <td>60</td>
      <td>13</td>
      <td>3.856908</td>
      <td>홍차3</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>77</th>
      <td>8</td>
      <td>10</td>
      <td>4.392112</td>
      <td>커피10</td>
    </tr>
    <tr>
      <th>127</th>
      <td>13</td>
      <td>12</td>
      <td>0.601409</td>
      <td>홍차2</td>
    </tr>
    <tr>
      <th>910</th>
      <td>92</td>
      <td>6</td>
      <td>1.118395</td>
      <td>커피6</td>
    </tr>
    <tr>
      <th>851</th>
      <td>86</td>
      <td>4</td>
      <td>0.917732</td>
      <td>커피4</td>
    </tr>
    <tr>
      <th>608</th>
      <td>61</td>
      <td>11</td>
      <td>3.909074</td>
      <td>홍차1</td>
    </tr>
  </tbody>
</table>
<p>800 rows × 4 columns</p>
</div>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="fastai를-통한-학습:-learn">
<a class="anchor" href="#fastai%EB%A5%BC-%ED%86%B5%ED%95%9C-%ED%95%99%EC%8A%B5:-learn" aria-hidden="true"><span class="octicon octicon-link"></span></a>fastai를 통한 학습: learn<a class="anchor-link" href="#fastai%EB%A5%BC-%ED%86%B5%ED%95%9C-%ED%95%99%EC%8A%B5:-learn"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lrnr</span> <span class="o">=</span> <span class="n">collab_learner</span><span class="p">(</span><span class="n">dls</span><span class="p">,</span><span class="n">n_factors</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">y_range</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">lrnr</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>epoch</th>
      <th>train_loss</th>
      <th>valid_loss</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>2.331800</td>
      <td>2.332946</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>1</td>
      <td>2.300353</td>
      <td>2.327208</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2.260273</td>
      <td>2.284232</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>3</td>
      <td>2.202531</td>
      <td>2.197926</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>4</td>
      <td>2.123347</td>
      <td>2.063728</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>5</td>
      <td>2.020970</td>
      <td>1.876104</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>6</td>
      <td>1.893997</td>
      <td>1.643050</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>7</td>
      <td>1.745477</td>
      <td>1.373834</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>8</td>
      <td>1.579301</td>
      <td>1.088966</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>9</td>
      <td>1.403262</td>
      <td>0.812427</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>10</td>
      <td>1.226403</td>
      <td>0.570626</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>11</td>
      <td>1.057899</td>
      <td>0.386377</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>12</td>
      <td>0.904757</td>
      <td>0.261071</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>13</td>
      <td>0.770549</td>
      <td>0.183208</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>14</td>
      <td>0.655766</td>
      <td>0.138373</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>15</td>
      <td>0.558695</td>
      <td>0.114488</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>16</td>
      <td>0.477071</td>
      <td>0.101892</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>17</td>
      <td>0.408472</td>
      <td>0.095397</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>18</td>
      <td>0.350721</td>
      <td>0.091764</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>19</td>
      <td>0.302058</td>
      <td>0.089963</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>20</td>
      <td>0.260959</td>
      <td>0.087893</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>21</td>
      <td>0.226200</td>
      <td>0.085657</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>22</td>
      <td>0.196771</td>
      <td>0.083802</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>23</td>
      <td>0.171794</td>
      <td>0.082128</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>24</td>
      <td>0.150561</td>
      <td>0.080108</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>25</td>
      <td>0.132525</td>
      <td>0.078216</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>26</td>
      <td>0.117140</td>
      <td>0.076819</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>27</td>
      <td>0.104016</td>
      <td>0.075675</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>28</td>
      <td>0.092806</td>
      <td>0.074477</td>
      <td>00:00</td>
    </tr>
    <tr>
      <td>29</td>
      <td>0.083250</td>
      <td>0.073452</td>
      <td>00:00</td>
    </tr>
  </tbody>
</table>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lrnr</span><span class="o">.</span><span class="n">show_results</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">

</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>user</th>
      <th>item</th>
      <th>rating</th>
      <th>rating_pred</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>46.0</td>
      <td>13.0</td>
      <td>0.996056</td>
      <td>0.995639</td>
    </tr>
    <tr>
      <th>1</th>
      <td>19.0</td>
      <td>3.0</td>
      <td>4.181732</td>
      <td>3.858179</td>
    </tr>
    <tr>
      <th>2</th>
      <td>36.0</td>
      <td>9.0</td>
      <td>4.057546</td>
      <td>4.010473</td>
    </tr>
    <tr>
      <th>3</th>
      <td>91.0</td>
      <td>15.0</td>
      <td>4.094357</td>
      <td>4.271381</td>
    </tr>
    <tr>
      <th>4</th>
      <td>83.0</td>
      <td>1.0</td>
      <td>0.925993</td>
      <td>0.853108</td>
    </tr>
    <tr>
      <th>5</th>
      <td>94.0</td>
      <td>5.0</td>
      <td>0.922070</td>
      <td>1.378054</td>
    </tr>
    <tr>
      <th>6</th>
      <td>7.0</td>
      <td>9.0</td>
      <td>3.981694</td>
      <td>3.827851</td>
    </tr>
    <tr>
      <th>7</th>
      <td>79.0</td>
      <td>12.0</td>
      <td>3.750808</td>
      <td>4.117280</td>
    </tr>
    <tr>
      <th>8</th>
      <td>50.0</td>
      <td>9.0</td>
      <td>4.017231</td>
      <td>4.051401</td>
    </tr>
  </tbody>
</table>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 학습이 잘 되었음.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="추천:-마지막유저에-대한-예측결과-(아마-홍차를-좋아할듯)">
<a class="anchor" href="#%EC%B6%94%EC%B2%9C:-%EB%A7%88%EC%A7%80%EB%A7%89%EC%9C%A0%EC%A0%80%EC%97%90-%EB%8C%80%ED%95%9C-%EC%98%88%EC%B8%A1%EA%B2%B0%EA%B3%BC-(%EC%95%84%EB%A7%88-%ED%99%8D%EC%B0%A8%EB%A5%BC-%EC%A2%8B%EC%95%84%ED%95%A0%EB%93%AF)" aria-hidden="true"><span class="octicon octicon-link"></span></a>추천: 마지막유저에 대한 예측결과 (아마 홍차를 좋아할듯)<a class="anchor-link" href="#%EC%B6%94%EC%B2%9C:-%EB%A7%88%EC%A7%80%EB%A7%89%EC%9C%A0%EC%A0%80%EC%97%90-%EB%8C%80%ED%95%9C-%EC%98%88%EC%B8%A1%EA%B2%B0%EA%B3%BC-(%EC%95%84%EB%A7%88-%ED%99%8D%EC%B0%A8%EB%A5%BC-%EC%A2%8B%EC%95%84%ED%95%A0%EB%93%AF)"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X</span><span class="p">,</span><span class="n">y</span> <span class="o">=</span> <span class="n">dls</span><span class="o">.</span><span class="n">one_batch</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([[93,  4],
        [13, 14],
        [72, 16],
        [83,  4],
        [99,  9]])</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">y</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([[1.3570],
        [1.0816],
        [3.7841],
        [0.9617],
        [0.6654]])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>93번째 user는 홍차를 좋아하는 사람이었고, 13번은 커피를 좋아하는 user였다.</li>
<li>그러니 1(4는 커피4)은 낮게 나오고 2(14는 홍차3)도 낮게 나올 것이다라는 예측.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([93,  4])</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>[이 하나지만 [[이렇게 두 개로 차원을 맞춰주자</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">94</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([[94,  3]])</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lrnr</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">94</span><span class="p">,</span><span class="mi">3</span><span class="p">]])</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">"cuda:0"</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([1.3168], device='cuda:0', grad_fn=&lt;AddBackward0&gt;)</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x100</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">100</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span> <span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lrnr</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">x100</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">"cuda:0"</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([0.9640, 1.0734, 0.9781, 1.0932, 1.0213, 1.0500, 1.0856, 1.0284, 1.0870,
        1.0680, 3.9622, 4.1116, 4.0082, 3.9710, 4.0666, 4.0106, 3.9812, 4.0612,
        4.0237, 3.9965], device='cuda:0', grad_fn=&lt;AddBackward0&gt;)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 예상대로 홍차를 매우 좋아함.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="숙제">
<a class="anchor" href="#%EC%88%99%EC%A0%9C" aria-hidden="true"><span class="octicon octicon-link"></span></a>숙제<a class="anchor-link" href="#%EC%88%99%EC%A0%9C"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>숙제는 유저2번에 대한 선호도 조사</p>
<ul>
<li>아마 커피를 좋아핳 것이다</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x2</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mi">2</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">21</span><span class="p">)</span> <span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lrnr</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">x2</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="s2">"cuda:0"</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>tensor([3.9742, 3.8795, 3.8931, 4.0259, 3.9215, 3.8973, 3.9502, 3.9448, 3.8838,
        3.8957, 0.9073, 0.8718, 1.0020, 0.9880, 0.7960, 0.9337, 1.0272, 0.8376,
        1.0132, 1.0098], device='cuda:0', grad_fn=&lt;AddBackward0&gt;)</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><code>-</code> 예상대로 커피를 매우 좋아함.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/chch/big%20data%20analysis/%EA%B8%B0%EC%9A%B8%EA%B8%B0%EC%86%8C%EB%A9%B8/%EC%B6%94%EC%B2%9C%EC%8B%9C%EC%8A%A4%ED%85%9C/2022/01/23/bd-12%EC%A3%BC%EC%B0%A8.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/chch/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/chch/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/chch/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/seoyeonc" target="_blank" title="seoyeonc"><svg class="svg-icon grey"><use xlink:href="/chch/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
