<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>생물통계학 기말 과제_논문 해석 | Seoyeon Choi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="생물통계학 기말 과제_논문 해석" />
<meta name="author" content="최서연" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Effect of Intensive vs Standard Blood Pressure Control on Probable Dementia" />
<meta property="og:description" content="Effect of Intensive vs Standard Blood Pressure Control on Probable Dementia" />
<link rel="canonical" href="https://seoyeonc.github.io/chch/2021/12/21/%EC%83%9D%ED%86%B5_%EB%85%BC%EB%AC%B8.html" />
<meta property="og:url" content="https://seoyeonc.github.io/chch/2021/12/21/%EC%83%9D%ED%86%B5_%EB%85%BC%EB%AC%B8.html" />
<meta property="og:site_name" content="Seoyeon Choi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-21T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Effect of Intensive vs Standard Blood Pressure Control on Probable Dementia","url":"https://seoyeonc.github.io/chch/2021/12/21/%EC%83%9D%ED%86%B5_%EB%85%BC%EB%AC%B8.html","@type":"BlogPosting","headline":"생물통계학 기말 과제_논문 해석","dateModified":"2021-12-21T00:00:00-06:00","datePublished":"2021-12-21T00:00:00-06:00","author":{"@type":"Person","name":"최서연"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://seoyeonc.github.io/chch/2021/12/21/%EC%83%9D%ED%86%B5_%EB%85%BC%EB%AC%B8.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/chch/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://seoyeonc.github.io/chch/feed.xml" title="Seoyeon Choi" /><link rel="shortcut icon" type="image/x-icon" href="/chch/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/chch/">Seoyeon Choi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/chch/about/">About Me</a><a class="page-link" href="/chch/search/">Search</a><a class="page-link" href="/chch/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">생물통계학 기말 과제_논문 해석</h1><p class="page-description">Effect of Intensive vs Standard Blood Pressure Control on Probable Dementia</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-12-21T00:00:00-06:00" itemprop="datePublished">
        Dec 21, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">최서연</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      18 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/seoyeonc/chch/tree/master/_notebooks/2021-12-21-생통_논문.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/chch/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/seoyeonc/chch/master?filepath=_notebooks%2F2021-12-21-%EC%83%9D%ED%86%B5_%EB%85%BC%EB%AC%B8.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/chch/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/seoyeonc/chch/blob/master/_notebooks/2021-12-21-생통_논문.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/chch/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#Effect-of-Sunscreen-Application-Under-Maximal-Use-Conditions-on-Plasma-Concentration-of-Sunscreen-Active-Ingredients-A-Randomized-Clinical-Trial">Effect of Sunscreen Application Under Maximal Use Conditions on Plasma Concentration of Sunscreen Active Ingredients A Randomized Clinical Trial </a>
<ul>
<li class="toc-entry toc-h2"><a href="#A.-Title-and-abstract">A. Title and abstract </a>
<ul>
<li class="toc-entry toc-h3"><a href="#1.-Is-the-trial-identified-as-a-RCT-in-the-title?">1. Is the trial identified as a RCT in the title? </a></li>
<li class="toc-entry toc-h3"><a href="#2.-Does-the-abstract-summaries-the-trial’s-primary-objective,-design,-methods,-results-and-conclusions?">2. Does the abstract summaries the trial’s primary objective, design, methods, results and conclusions? </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#B.-Introduction">B. Introduction </a>
<ul>
<li class="toc-entry toc-h3"><a href="#1.-Is-a-proper-description-provided-of-the-scientific-background,-and-is-the-rationale-for-the-trial-explained-sufficiently?-Has-all-the-relevant-information-from-previous-studies-and-other-available-evidence-been-included?">1. Is a proper description provided of the scientific background, and is the rationale for the trial explained sufficiently? Has all the relevant information from previous studies and other available evidence been included? </a></li>
<li class="toc-entry toc-h3"><a href="#2.-Is-the-primary-aim-of-the-trial-indicated,-preferably-in-relation-to-a-relevant-hypothesis-based-on-the-outcome-of-interest,-and-are-secondary-objectives-described?">2. Is the primary aim of the trial indicated, preferably in relation to a relevant hypothesis based on the outcome of interest, and are secondary objectives described? </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#C.-Methods">C. Methods </a>
<ul>
<li class="toc-entry toc-h3"><a href="#1.-Trial-design-Is-the-trial-design-described-adequately?-Are-any-aspects-of-the-design-utilized-to-avoid-bias-fully-described?-For-example:">1. Trial design Is the trial design described adequately? Are any aspects of the design utilized to avoid bias fully described? For example: </a>
<ul>
<li class="toc-entry toc-h4"><a href="#a)-Randomization.-Are-full-details-of-the-randomization-process-provided,-including-the-method-used-to-generate-the-random-allocation-sequence,-the-type-of-randomization,-steps-taken-to-conceal-the-allocation-sequence-and-details-of-the-implementation-of-the-randomization-(e.g.-who-enrolled-the-participants-and-who-assigned-the-participants-to-the-interventions)?">a) Randomization. Are full details of the randomization process provided, including the method used to generate the random allocation sequence, the type of randomization, steps taken to conceal the allocation sequence and details of the implementation of the randomization (e.g. who enrolled the participants and who assigned the participants to the interventions)? </a></li>
<li class="toc-entry toc-h4"><a href="#b)-Blinding.-To-what-extent-was-the-study-blind?-If-relevant,-is-a-description-provided-of-the-similarity-of-the-interventions)?">b) Blinding. To what extent was the study blind? If relevant, is a description provided of the similarity of the interventions)? </a></li>
<li class="toc-entry toc-h4"><a href="#c)-Allocation-concealment.-Was-the-allocation-sequence-concealed-from-the-staff-who-recruited-patients-for-the-trial?">c) Allocation concealment. Was the allocation sequence concealed from the staff who recruited patients for the trial? </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#2.-Participants">2. Participants </a>
<ul>
<li class="toc-entry toc-h4"><a href="#a)-Is-there-a-complete-description-of-the-eligibility-(inclusion-and-exclusion)-criteria-for-the-participants?">a) Is there a complete description of the eligibility (inclusion and exclusion) criteria for the participants? </a></li>
<li class="toc-entry toc-h4"><a href="#b)-Was-the-study-conducted-using-an-appropriate-spectrum-of-patients?">b) Was the study conducted using an appropriate spectrum of patients? </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#3.-Interventions">3. Interventions </a>
<ul>
<li class="toc-entry toc-h4"><a href="#a)-Is-the-intervention-(treatment-and/or-placebo,-if-appropriate)-for-each-group-described-in-sufficient-detail?">a) Is the intervention (treatment and/or placebo, if appropriate) for each group described in sufficient detail? </a></li>
<li class="toc-entry toc-h4"><a href="#b)-Were-the-groups-treated-in-similar-fashion,-aside-from-the-fact-that-they-received-different-Interventions?">b) Were the groups treated in similar fashion, aside from the fact that they received different Interventions? </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#4.-Outcomes">4. Outcomes </a>
<ul>
<li class="toc-entry toc-h4"><a href="#a)-Is-consideration-given-to-all-the-important-outcomes?">a) Is consideration given to all the important outcomes? </a></li>
<li class="toc-entry toc-h4"><a href="#b)-Are-the-primary-and-secondary-outcomes-defined-precisely?">b) Are the primary and secondary outcomes defined precisely? </a></li>
<li class="toc-entry toc-h4"><a href="#c)-Were-there-any-changes-to-the-outcomes-after-the-trial-started?">c) Were there any changes to the outcomes after the trial started? </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#5.-Sample-size">5. Sample size </a>
<ul>
<li class="toc-entry toc-h4"><a href="#a)-Is-there-a-power-statement-to-justify-the-overall-sample-size?-Does-this-power-statement-indicate-the-form-of-the-statistical-analysis-on-which-it-is-based,-and-does-it-include-a-specification-of-the-values-of-all-the-factors-that-affect-sample-size-for-this-calculation?">a) Is there a power statement to justify the overall sample size? Does this power statement indicate the form of the statistical analysis on which it is based, and does it include a specification of the values of all the factors that affect sample size for this calculation? </a></li>
<li class="toc-entry toc-h4"><a href="#b)-If-relevant,-is-there-a-full-explanation-of-any-interim-analysis,-including-the-steps-taken-to-reduce-the-Type-1-error-rate?">b) If relevant, is there a full explanation of any interim analysis, including the steps taken to reduce the Type 1 error rate? </a></li>
<li class="toc-entry toc-h4"><a href="#c)-If-subgroup-analyses-have-been-performed,-is-there-a-justification-for-the-subgroup-sample-sizes,-based-on-power-calculations,-and-a-description-of-the-steps-taken-to-reduce-the-Type-1-error-rate?-Alternatively.,-are-these-subgroup-analysis-specified-as-being-exploratory-in-nature,-with-an-indication-that-they-may-be-under-powered?">c) If subgroup analyses have been performed, is there a justification for the subgroup sample sizes, based on power calculations, and a description of the steps taken to reduce the Type 1 error rate? Alternatively., are these subgroup analysis specified as being exploratory in nature, with an indication that they may be under-powered? </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#6.-Statistical-methods">6. Statistical methods </a>
<ul>
<li class="toc-entry toc-h4"><a href="#a)-Are-all-the-statistical-methods-used-to-compare-groups-for-primary-and-secondary-outcomes-identified?">a) Are all the statistical methods used to compare groups for primary and secondary outcomes identified? </a></li>
<li class="toc-entry toc-h4"><a href="#b)-Are-the-statistical-methods-appropriate-(e.g.-have-underlying-assumptions-been-verified,-and-have-dependencies-in-the-data-(e.g.-pairing)-been-taken-into-account-in-the-analysis?)?">b) Are the statistical methods appropriate (e.g. have underlying assumptions been verified, and have dependencies in the data (e.g. pairing) been taken into account in the analysis?)? </a></li>
<li class="toc-entry toc-h4"><a href="#c)-Is-there-a-description-of-additional-analysis,-such-as-subgroup-analysis?-Were-any-additional-analyses-undertaken-specified-a-priori,-or-were-they-post-hoc-analyses?">c) Is there a description of additional analysis, such as subgroup analysis? Were any additional analyses undertaken specified a priori, or were they post hoc analyses? </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#D.-Results">D. Results </a>
<ul>
<li class="toc-entry toc-h3"><a href="#1.-Participant-numbers-and-dates">1. Participant numbers and dates </a>
<ul>
<li class="toc-entry toc-h4"><a href="#a)-Is-there-a-full-explanation-(preferably-in-a-participant-flow-chart),-for-each-treatment-group,-of-the-numbers-of-participants-who-were-randomly-assigned,-received-the-intended-treatment-and-were-analyzed-for-the-primary-outcome?">a) Is there a full explanation (preferably in a participant flow chart), for each treatment group, of the numbers of participants who were randomly assigned, received the intended treatment and were analyzed for the primary outcome? </a></li>
<li class="toc-entry toc-h4"><a href="#b)-If-relevant,-are-numbers-of-and-reasons-for-losses-to-follow-up-and-exclusions-after-randomization-documented?">b) If relevant, are numbers of and reasons for losses to follow-up and exclusions after randomization documented? </a></li>
<li class="toc-entry toc-h4"><a href="#c)-Are-dates-provided-which-define-the-periods-of-recruitment-and-follow-up?">c) Are dates provided which define the periods of recruitment and follow-up? </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#2.-Baseline-data">2. Baseline data </a>
<ul>
<li class="toc-entry toc-h4"><a href="#a)-Is-there-a-table-which-shows-the-baseline-demographic-and-clinical-characteristics-for-each-group?">a) Is there a table which shows the baseline demographic and clinical characteristics for each group? </a></li>
<li class="toc-entry toc-h4"><a href="#b)-Are-the-groups-comparable?">b) Are the groups comparable? </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#3.-Numbers-analyzed">3. Numbers analyzed </a>
<ul>
<li class="toc-entry toc-h4"><a href="#a)-Is-there-a-specification-of-whether-an-‘Intention-to-treat’-(ITT)-analysis-was-performed?-Is-a-justification-given-for-the-choice-of-analysis-(ITT-or-other),-and-is-this-appropriate?">a) Is there a specification of whether an ‘Intention-to-treat’ (ITT) analysis was performed? Is a justification given for the choice of analysis (ITT or other), and is this appropriate? </a></li>
<li class="toc-entry toc-h4"><a href="#b)-If-there-were-protocol-deviations,-was-a-sensitivity-analysis-performed-(e.g.-as-per-protocol-analysis-or-an-analysis-with-imputed-data-for-missing-observations)?">b) If there were protocol deviations, was a sensitivity analysis performed (e.g. as per protocol analysis or an analysis with imputed data for missing observations)? </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#4.-Outcomes-of-interest">4. Outcomes of interest </a>
<ul>
<li class="toc-entry toc-h4"><a href="#a)-Main-outcome-of-interest.-Is-an-appropriate-summary-measure-given-the-main-outcome-variable-(i.e.-that-which-relates-to-the-primary-aim-of-the-study)-for-each-comparison-group?-An-example-is-the-rate,-risk-or-odds-of-occurrence-of-the-outcome-(e.g.-death)-if-the-outcome-variable-is-binary,-stating-results-in-absolute-numbers-when-feasible;-or-the-mean-(median)-if-the-outcome-variable-is-numerical.">a) Main outcome of interest. Is an appropriate summary measure given the main outcome variable (i.e. that which relates to the primary aim of the study) for each comparison group? An example is the rate, risk or odds of occurrence of the outcome (e.g. death) if the outcome variable is binary, stating results in absolute numbers when feasible; or the mean (median) if the outcome variable is numerical. </a></li>
<li class="toc-entry toc-h4"><a href="#b)-Magnitude-of-the-effect-of-interest.-Is-there-an-indication-of-the-magnitude-of-the-interest?-Examples-include-a-ratio-such-as-the-relative-rate,-risk,-or-odds,-or-a-difference-such-as-the-absolute-difference-in-risk,-if-the-outcome-variable-is-binary;-or-a-difference-in-means-(medians)-if-the-main-outcome-variable-is-numerical.">b) Magnitude of the effect of interest. Is there an indication of the magnitude of the interest? Examples include a ratio such as the relative rate, risk, or odds, or a difference such as the absolute difference in risk, if the outcome variable is binary; or a difference in means (medians) if the main outcome variable is numerical. </a></li>
<li class="toc-entry toc-h4"><a href="#c)-Precision-of-the-effect-of-interest.-Is-there-an-indication-of-the-precision-of-the-effect-of-interest-(e.g.-a-95%-confidence-interval-or-standard-error)?">c) Precision of the effect of interest. Is there an indication of the precision of the effect of interest (e.g. a 95% confidence interval or standard error)? </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#5.-Additional-analyses:-If-additional-(e.g.-subgroup)-analyses-performed,-are-their-results-provided,-and-are-any-exploratory-analyses-distinguished-from-harms-in-each-group-documented?">5. Additional analyses: If additional (e.g. subgroup) analyses performed, are their results provided, and are any exploratory analyses distinguished from harms in each group documented? </a></li>
<li class="toc-entry toc-h3"><a href="#6.-Harms:-Are-all-important-harms-in-each-group-documented?">6. Harms: Are all important harms in each group documented? </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#E.-Discussion">E. Discussion </a>
<ul>
<li class="toc-entry toc-h3"><a href="#1.-Deciding-whether-the-results-are-important">1. Deciding whether the results are important </a>
<ul>
<li class="toc-entry toc-h4"><a href="#a)-Are-the-key-findings-summarized-with-reference-to-the-trial-objectives?">a) Are the key findings summarized with reference to the trial objectives? </a></li>
<li class="toc-entry toc-h4"><a href="#b)-Do-the-results-make-biological-sense?-If-a-confidence-interval-for-the-effect-of-interest-(e.g.-the-difference-in-treatment-means)-has-been-provided:">b) Do the results make biological sense? If a confidence interval for the effect of interest (e.g. the difference in treatment means) has been provided: </a>
<ul>
<li class="toc-entry toc-h5"><a href="#(i)-Would-you-regard-the-observed-effect-clinically-important-(irrespective-of-whether-or-not-the-result-of-the-relevant-hypothesis-test-is-statistically-significant)-if-lower-limit-of-the-confidence-interval-represented-the-true-value-of-the-effect?">(i) Would you regard the observed effect clinically important (irrespective of whether or not the result of the relevant hypothesis test is statistically significant) if lower limit of the confidence interval represented the true value of the effect? </a></li>
<li class="toc-entry toc-h5"><a href="#(ii).-Would-you-regard-the-observed-effect-clinically-import-if-the-upper-limit-of-the-confidence-interval-represented-the-true-value-of-the-effect?">(ii). Would you regard the observed effect clinically import if the upper limit of the confidence interval represented the true value of the effect? </a></li>
<li class="toc-entry toc-h5"><a href="#(iii)-Would-you-regard-the-observed-effect-clinically-import-if-the-upper-limit-of-the-confidence-interval-represented-the-true-value-of-the-effect?">(iii) Would you regard the observed effect clinically import if the upper limit of the confidence interval represented the true value of the effect? </a></li>
</ul>
</li>
<li class="toc-entry toc-h4"><a href="#c)-Is-there-an-evaluation-of-the-number-of-patients-needed-to-treat-(NNT)-with-the-experimental-treatment,-rather-than-the-control-treatment-in-order-to-prevent-one-of-them-from-developing-the-“bad”-outcome?">c) Is there an evaluation of the number of patients needed to treat (NNT) with the experimental treatment, rather than the control treatment in order to prevent one of them from developing the “bad” outcome? </a></li>
</ul>
</li>
<li class="toc-entry toc-h3"><a href="#2.-Limitations:-Is-there-a-discussion-of-all-the-trial-limitations,-including-sources-of-potential-bias-and-imprecision?">2. Limitations: Is there a discussion of all the trial limitations, including sources of potential bias and imprecision? </a></li>
<li class="toc-entry toc-h3"><a href="#3.-Generalizability:-Is-there-a-discussion-of-the-generalizability-(external-valid)-of-the-trial-findings-(i.e.-the-extent-to-which-the-participants-are-representative-of-the-wider-population)?">3. Generalizability: Is there a discussion of the generalizability (external valid) of the trial findings (i.e. the extent to which the participants are representative of the wider population)? </a></li>
<li class="toc-entry toc-h3"><a href="#4.-Interpretation:-Taking-the-benefits-and-harms-into-consideration,-as-well-as-the-limitations-of-the-trial,-any-multiple-testing-and-subgroup-analyses,-is-the-interpretation-of-the-trial-findings-consistent-with-the-results?">4. Interpretation: Taking the benefits and harms into consideration, as well as the limitations of the trial, any multiple testing and subgroup analyses, is the interpretation of the trial findings consistent with the results? </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#F.-Other-information">F. Other information </a>
<ul>
<li class="toc-entry toc-h3"><a href="#1.-Registration:-Are-the-trial-registration-number-and-the-name-of-the-trial-registry-provided?">1. Registration: Are the trial registration number and the name of the trial registry provided? </a></li>
<li class="toc-entry toc-h3"><a href="#2.-Protocol:-Is-there-information-about-where-the-protocol-can-be-accessed?">2. Protocol: Is there information about where the protocol can be accessed? </a></li>
<li class="toc-entry toc-h3"><a href="#3.-Funding:-Are-sources-of-finding-documented?">3. Funding: Are sources of finding documented? </a></li>
<li class="toc-entry toc-h3"><a href="#4.-Conflict-of-interest:-Is-there-a-conflict-of-interest-statement-for-each-of-the-investigators?">4. Conflict of interest: Is there a conflict of interest statement for each of the investigators? </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-12-21-생통_논문.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Effect-of-Sunscreen-Application-Under-Maximal-Use-Conditions-on-Plasma-Concentration-of-Sunscreen-Active-Ingredients-A-Randomized-Clinical-Trial">
<a class="anchor" href="#Effect-of-Sunscreen-Application-Under-Maximal-Use-Conditions-on-Plasma-Concentration-of-Sunscreen-Active-Ingredients-A-Randomized-Clinical-Trial" aria-hidden="true"><span class="octicon octicon-link"></span></a>Effect of Sunscreen Application Under Maximal Use Conditions on Plasma Concentration of Sunscreen Active Ingredients A Randomized Clinical Trial<a class="anchor-link" href="#Effect-of-Sunscreen-Application-Under-Maximal-Use-Conditions-on-Plasma-Concentration-of-Sunscreen-Active-Ingredients-A-Randomized-Clinical-Trial"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Murali K. Matta, PhD; Robbert Zusterzeel, MD, PhD, MPH; Nageswara R. Pilli, PhD; Vikram Patel, PhD; Donna A. Volpe, PhD; Jeffry Florian, PhD; Luke Oh, PhD; Edward Bashaw, PharmD; Issam Zineh, PharmD, MPH; Carlos Sanabria, MD; Sarah Kemp, RN; Anthony Godfrey, PharmD Steven Adah, PhD; Sergio Coelho, PhD; Jian Wang, PhD; Lesley-Anne Furlong, MD; Charles Ganley, MD; Theresa Michele, MD; David G. Strauss, MD, PhD</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="A.-Title-and-abstract">
<a class="anchor" href="#A.-Title-and-abstract" aria-hidden="true"><span class="octicon octicon-link"></span></a>A. Title and abstract<a class="anchor-link" href="#A.-Title-and-abstract"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="1.-Is-the-trial-identified-as-a-RCT-in-the-title?">
<a class="anchor" href="#1.-Is-the-trial-identified-as-a-RCT-in-the-title?" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Is the trial identified as a RCT in the title?<a class="anchor-link" href="#1.-Is-the-trial-identified-as-a-RCT-in-the-title?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>title: Effect of Sunscreen Application Under Maximal Use Conditions on Plasma Concentration of Sunscreen Active Ingredients <strong>A Randomized Clinical Trial</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\star$Answer: title에 RCT가 명시되어 있습니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.-Does-the-abstract-summaries-the-trial’s-primary-objective,-design,-methods,-results-and-conclusions?">
<a class="anchor" href="#2.-Does-the-abstract-summaries-the-trial%E2%80%99s-primary-objective,-design,-methods,-results-and-conclusions?" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Does the abstract summaries the trial’s primary objective, design, methods, results and conclusions?<a class="anchor-link" href="#2.-Does-the-abstract-summaries-the-trial%E2%80%99s-primary-objective,-design,-methods,-results-and-conclusions?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>OBJECTIVE</strong> To determine whether the active ingredients (avobenzone, oxybenzone, octocrylene, and ecamsule) of 4 commercially available sunscreens are absorbed into systemic circulation.</p>
<ul>
<li>시중에 판매되는 4가지 활성 성분이 전신 순환계에 흡수되는지 보기 위한 연구</li>
</ul>
<p><strong>DESIGN, SETTING, AND PARTICIPANTS</strong> Randomized clinical trial conducted at a phase 1 clinical pharmacology unit in the United States and enrolling 24 healthy volunteers. Enrollment started in July 2018 and ended in August 2018.</p>
<ul>
<li>무작위 임상 시험은 미국의 1상 임상 약리학 부서에서 24명의 건강한 자원자를 등록하여 수행되었고, 등록은 2018년 7월에 시작했고 2018년 8월에 종료되었다.</li>
</ul>
<p><strong>MAIN OUTCOMES AND MEASURES</strong> The primary outcome was the maximum plasma concentration of avobenzone. Secondary outcomes were the maximum plasma concentrations of oxybenzone, octocrylene, and ecamsule.</p>
<ul>
<li>1차 결과는 avobenzone의 최고 혈장 농도였다. 2차 결과는 oxybenzone, octocrylene, ecamsule의 최고 혈장 농도 였다.</li>
</ul>
<p><strong>RESULTS</strong> Among 24 participants randomized (mean age, 35.5 [SD, 10.5] years; 12 [50%] women; 14 [58%] black or African American), 23 (96%) completed the trial. Systemic concentrations greater than 0.5 ng/mL were reached for all 4 products after 4 applications on day 1. The most common adverse event was rash (1 participant with each sunscreen).</p>
<ul>
<li>무작위로 배정된 24명의 참가자(평균 연령 35.5, 표준편차 10.5세; 12명(50%) 여성; 14명(58%) 흑인 또는 아프리카게 미국인 중 23명(96%)이 시험을 완료했다.) 0.5ng/mL 이상의 전신 농도는 1일차에 4번 적용 후 모든 4개 제품에 대해 도달되었다. 가장 흔한 이상반응은 발진이었다(각 자외선 차단제에서 1명의 참가자).</li>
</ul>
<p><strong>CONCLUSIONS AND RELEVANCE</strong> In this preliminary study involving healthy volunteers, application of 4 commercially available sunscreens under maximal use conditions resulted in plasma concentrations that exceeded the threshold established by the FDA for potentially waiving some nonclinical toxicology studies for sunscreens. The systemic absorption of sunscreen ingredients supports the need for further studies to determine the clinical significance of these findings. These results do not indicate that individuals should refrain from the use of sunscreen.</p>
<ul>
<li>건강한 자원자를 대상으로 한 이 예비 연구에서, 최대 사용 조건 아래 시판되는 4가지 자외선 차단제를 적용한 결과 혈장 농도가 자외선 차단제에 대한 일부 비임상 독성 연구들을 잠재적으로 포기하기 위해 FDA에서 설정한 임계값을 초가했다. 자외선 차단제 성분의 전신 흡수는 이 발견의 임상적 중요성을 결정하기 위해 더 많은 연구에 대한 필요성을 시사한다. 이 결과는 자외선 차단제의 사용을 자제해야 한다는 것을 나타내지는 않는다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\star$Answer: abstract에 the trial’s primary objective, design, methods, results and conclusions 가 요약되어 있었습니다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="B.-Introduction">
<a class="anchor" href="#B.-Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>B. Introduction<a class="anchor-link" href="#B.-Introduction"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="1.-Is-a-proper-description-provided-of-the-scientific-background,-and-is-the-rationale-for-the-trial-explained-sufficiently?-Has-all-the-relevant-information-from-previous-studies-and-other-available-evidence-been-included?">
<a class="anchor" href="#1.-Is-a-proper-description-provided-of-the-scientific-background,-and-is-the-rationale-for-the-trial-explained-sufficiently?-Has-all-the-relevant-information-from-previous-studies-and-other-available-evidence-been-included?" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Is a proper description provided of the scientific background, and is the rationale for the trial explained sufficiently? Has all the relevant information from previous studies and other available evidence been included?<a class="anchor-link" href="#1.-Is-a-proper-description-provided-of-the-scientific-background,-and-is-the-rationale-for-the-trial-explained-sufficiently?-Has-all-the-relevant-information-from-previous-studies-and-other-available-evidence-been-included?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Understanding the extent of systemic exposure of these products is important, as even a low percentage of systemic absorption (eg, 0.1%) could represent a significant systemic exposure.</p>
<ul>
<li>낮은 비율의 전신 흡수라도 상당한 전신 흡수를 나타낼수 있으니 이러한 제품의 전신 노출 정도를 이해하는 것은 중요하다.</li>
</ul>
<p>.......................................</p>
<p>The US Food and Drug Administration (FDA) guidance titled “Guidance for Industry: Nonprescription Sunscreen Drug Products Safety and Effectiveness Data” (sunscreen guidance) recommends an assessment of the human systemic absorption of sunscreen ingredients with a maximal usage trial and a nonclinical safety assessment including dermal carcinogenicity and embryofetal toxicity.</p>
<ul>
<li>미국 식약청의 선스크린 가이던스는 피부 발암성 및 배태자 독성을 포함한 최대 사용 시험 및 비임상 안전성 평가로 자외선 차단제 성분의 인체 전신 흡수 평가를 추천한다.</li>
</ul>
<p>The FDA sunscreen guidance and the proposed rule for the OTC sunscreen monograph note that some nonclinical toxicology studies (ie, systemic carcinogenicity and additional developmental and reproductive studies) may be waived if results of an adequately conducted human pharmacokinetic maximal usage trial show a steady state blood level less than 0.5 ng/mL 
and an adequately conducted toxicology assessment does not reveal any potential safety concerns.</p>
<ul>
<li>FDA의 자외선 차단제 지침과 otc 자외선 차단제 모노그래프에 대한 제안된 규칙은 적절하게 수행된 인간 약동학 최대 사용 시험의 결과가 0.5ng/mL 미만의 정상 상태 혈액 수준을 나타내는 경우 일부 비임상 독성 연구를 포기할 수 있고, 적절하게 수행된 독성 평가에서 잠재적인 안전 문제는 드러나지 않는다고 언급한다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\star$Answer: 이전 연구들에 대한 언급은 찾을 수 없었지만, 식약청의 지침을 기반으로 시험이 필요한 이유를 서술하고 있었다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.-Is-the-primary-aim-of-the-trial-indicated,-preferably-in-relation-to-a-relevant-hypothesis-based-on-the-outcome-of-interest,-and-are-secondary-objectives-described?">
<a class="anchor" href="#2.-Is-the-primary-aim-of-the-trial-indicated,-preferably-in-relation-to-a-relevant-hypothesis-based-on-the-outcome-of-interest,-and-are-secondary-objectives-described?" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Is the primary aim of the trial indicated, preferably in relation to a relevant hypothesis based on the outcome of interest, and are secondary objectives described?<a class="anchor-link" href="#2.-Is-the-primary-aim-of-the-trial-indicated,-preferably-in-relation-to-a-relevant-hypothesis-based-on-the-outcome-of-interest,-and-are-secondary-objectives-described?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The objective of the current study was to determine the systemic exposure of active ingredients(avobenzone, oxybenzone, octocrylene, and ecamsule) present in 4 commercially available sunscreen products of different formulation types under maximal usage conditions.</p>
<ul>
<li>현재 연구의 목적은 최대 사용 조건에서 서로 다른 제형 유형의 4개의 자외선 차단제에 대해 활성 성분(avobenzone, oxybenzone, octocrylene, and ecamsule)의 전신 노출을 측정
하는 것이다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\star$Answer: primary aim은 찾을 수 있었지만, secondary objective는 없었습니다. 목적은 최대 사용 조건에서 서로 다른 제형 유형의 4개 자외선 차단제에 대한 활성 성분의 전신 흡수를 측정하는 것이었다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="C.-Methods">
<a class="anchor" href="#C.-Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>C. Methods<a class="anchor-link" href="#C.-Methods"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="1.-Trial-design-Is-the-trial-design-described-adequately?-Are-any-aspects-of-the-design-utilized-to-avoid-bias-fully-described?-For-example:">
<a class="anchor" href="#1.-Trial-design-Is-the-trial-design-described-adequately?-Are-any-aspects-of-the-design-utilized-to-avoid-bias-fully-described?-For-example:" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Trial design Is the trial design described adequately? Are any aspects of the design utilized to avoid bias fully described? For example:<a class="anchor-link" href="#1.-Trial-design-Is-the-trial-design-described-adequately?-Are-any-aspects-of-the-design-utilized-to-avoid-bias-fully-described?-For-example:"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="a)-Randomization.-Are-full-details-of-the-randomization-process-provided,-including-the-method-used-to-generate-the-random-allocation-sequence,-the-type-of-randomization,-steps-taken-to-conceal-the-allocation-sequence-and-details-of-the-implementation-of-the-randomization-(e.g.-who-enrolled-the-participants-and-who-assigned-the-participants-to-the-interventions)?">
<a class="anchor" href="#a)-Randomization.-Are-full-details-of-the-randomization-process-provided,-including-the-method-used-to-generate-the-random-allocation-sequence,-the-type-of-randomization,-steps-taken-to-conceal-the-allocation-sequence-and-details-of-the-implementation-of-the-randomization-(e.g.-who-enrolled-the-participants-and-who-assigned-the-participants-to-the-interventions)?" aria-hidden="true"><span class="octicon octicon-link"></span></a>a) Randomization. Are full details of the randomization process provided, including the method used to generate the random allocation sequence, the type of randomization, steps taken to conceal the allocation sequence and details of the implementation of the randomization (e.g. who enrolled the participants and who assigned the participants to the interventions)?<a class="anchor-link" href="#a)-Randomization.-Are-full-details-of-the-randomization-process-provided,-including-the-method-used-to-generate-the-random-allocation-sequence,-the-type-of-randomization,-steps-taken-to-conceal-the-allocation-sequence-and-details-of-the-implementation-of-the-randomization-(e.g.-who-enrolled-the-participants-and-who-assigned-the-participants-to-the-interventions)?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="b)-Blinding.-To-what-extent-was-the-study-blind?-If-relevant,-is-a-description-provided-of-the-similarity-of-the-interventions)?">
<a class="anchor" href="#b)-Blinding.-To-what-extent-was-the-study-blind?-If-relevant,-is-a-description-provided-of-the-similarity-of-the-interventions)?" aria-hidden="true"><span class="octicon octicon-link"></span></a>b) Blinding. To what extent was the study blind? If relevant, is a description provided of the similarity of the interventions)?<a class="anchor-link" href="#b)-Blinding.-To-what-extent-was-the-study-blind?-If-relevant,-is-a-description-provided-of-the-similarity-of-the-interventions)?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="c)-Allocation-concealment.-Was-the-allocation-sequence-concealed-from-the-staff-who-recruited-patients-for-the-trial?">
<a class="anchor" href="#c)-Allocation-concealment.-Was-the-allocation-sequence-concealed-from-the-staff-who-recruited-patients-for-the-trial?" aria-hidden="true"><span class="octicon octicon-link"></span></a>c) Allocation concealment. Was the allocation sequence concealed from the staff who recruited patients for the trial?<a class="anchor-link" href="#c)-Allocation-concealment.-Was-the-allocation-sequence-concealed-from-the-staff-who-recruited-patients-for-the-trial?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This was an open-label, randomized, 4-group parallel study conducted at a phase 1 clinical pharmacology unit in the United States to evaluate the effects of multiple applications of 4 different topical sunscreen formulations (eTable 1 in Supplement 2) in healthy adult participants (Table 1; eTable 2 in Supplement 2; deidentified participant data available inSupplement 3).</p>
<ul>
<li>이 연구는 건강한 성인 참가자를 대상으로 4개의 다른 제형 유형의 자외선 차단제의 다중 적용을 효과를 평가하기 위한 미국의 1상 임상 약동학 부서에서 수행된 공개, 무작위, 4 그룹 평행 연구이다.</li>
</ul>
<p>................................</p>
<p>After screening, the 24 participants were randomized to participate in 1 of the 4 treatment groups.</p>
<ul>
<li>screening 후에 24명의 대상자들은 4개의 치료군 중 한 곳으로 무작위 배정되었다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\star$Answer: randomization 연구인 것을 확인할 수 있었다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.-Participants">
<a class="anchor" href="#2.-Participants" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Participants<a class="anchor-link" href="#2.-Participants"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="a)-Is-there-a-complete-description-of-the-eligibility-(inclusion-and-exclusion)-criteria-for-the-participants?">
<a class="anchor" href="#a)-Is-there-a-complete-description-of-the-eligibility-(inclusion-and-exclusion)-criteria-for-the-participants?" aria-hidden="true"><span class="octicon octicon-link"></span></a>a) Is there a complete description of the eligibility (inclusion and exclusion) criteria for the participants?<a class="anchor-link" href="#a)-Is-there-a-complete-description-of-the-eligibility-(inclusion-and-exclusion)-criteria-for-the-participants?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Key inclusion criteria were ages 18 through 60 years with a body mass index of 18.5 to 29.9 (calculated as weight in kilograms divided by height in meters squared), negative test results for alcohol and drugs of abuse, and no known or suspected allergies or sensitivities to any components of the sunscreen formulations (additional details available in the study protocol in Supplement 1).</p>
<ul>
<li>주요 선정 기준은 BMI가 18.5~29.9 사이이고, 알코올 및 남용 약물에 대한 음성 테스트 결과를 가진, 자외선 차단제 제형의 구성 요소에 대한 알려진 혹은 의심되는 알레르기나 민감성이 없는 18세에서 60세 사이의 대상자였다.</li>
</ul>
<p>The major exclusion criteria were participants with broken, irritated, or unhealed skin or active sunburn and active autoimmune disease, anemia, or other chronic condition that affects blood sample collection. Additionally, participants using
any of the listed sunscreen products or products containing the listed active ingredients were excluded from enrollment.</p>
<ul>
<li>주요 제외 기준은 손상되거나, 자극받았거나, 치유되지 않은 피부를 가지거나, 활성 햇빛 화상을 가지거나, 활성 자가면역 질환, 빈혈, 혈액 표본에 영향을 주는 다른 만성 조건을 가진 대상자였다. 게다가, 나열된 활성 성분들을 가진 제품들이나 나열된 자외선 차단제 제품들을 사용하는 참가자들은 등록에서 제외되었다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\star$Answer: 선정/제외기준을 찾을 수 있었다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="b)-Was-the-study-conducted-using-an-appropriate-spectrum-of-patients?">
<a class="anchor" href="#b)-Was-the-study-conducted-using-an-appropriate-spectrum-of-patients?" aria-hidden="true"><span class="octicon octicon-link"></span></a>b) Was the study conducted using an appropriate spectrum of patients?<a class="anchor-link" href="#b)-Was-the-study-conducted-using-an-appropriate-spectrum-of-patients?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Participants were recruited by standard recruiting for a phase 1 healthy volunteer study (ie, email, text, online). Selfidentified race/ethnicity was collected in an open-ended format and recorded by clinical staff as a standard component of
a clinical trial.</p>
<ul>
<li>참가자들은 1상의 건강한 지원자 연구에 대한 표준 모집으로 모집되었다. 자가 식별된 인종/민적은 공개 형식으로 모집되었고, 임상 시험의 표준 구성 요소로서 임상적 직원에 의해 기록되었다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\star$Answer: 대상자들의 모집 경로에 대해 찾을 수 있었고, 공개 모집되었기 때문에 대상자들이 appropriate spectrum을 가지고 모집되었다고 사료된다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="3.-Interventions">
<a class="anchor" href="#3.-Interventions" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Interventions<a class="anchor-link" href="#3.-Interventions"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="a)-Is-the-intervention-(treatment-and/or-placebo,-if-appropriate)-for-each-group-described-in-sufficient-detail?">
<a class="anchor" href="#a)-Is-the-intervention-(treatment-and/or-placebo,-if-appropriate)-for-each-group-described-in-sufficient-detail?" aria-hidden="true"><span class="octicon octicon-link"></span></a>a) Is the intervention (treatment and/or placebo, if appropriate) for each group described in sufficient detail?<a class="anchor-link" href="#a)-Is-the-intervention-(treatment-and/or-placebo,-if-appropriate)-for-each-group-described-in-sufficient-detail?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Each group had 6 participants (3 men, 3 women) who received a single formulation.</p>
<ul>
<li>4개 각각의 그룹은 single fomulation을 받은 6명의 대상자가 남성 3명, 여성 3명으로 구성되었다.</li>
</ul>
<p>Findings: In this randomized clinical trial that included 24 healthy participants and application of 4 commercially available sunscreen formulations, maximum plasma concentrations (geometric mean [coefficient of variation]) for the active ingredient avobenzone were 4.0 (60.9%), 3.4 (77.3%), 4.3 (46.1%), and 1.8 (32.1%) ng/mL for 2 different sprays, a lotion, and a cream, respectively.</p>
<ul>
<li>24명의 건강한 대상자들과 시중에 파는 4개의 자외선 차단제 fomulation을 포함한 이 무작위 임상 시험에서 활성 성분 avobenzone에 대한 최대 혈중 농도(기하 평균 [변동 계수])는 2개의 다른 스프레이들, 로션, 크림 각각에 대하여 4.0 (60.9%), 3.4 (77.3%), 4.3 (46.1%), and 1.8 (32.1%) ng/mL 이었다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\star$Answer: 이 연구는 건강한 성인 참가자를 대상으로 4개의 다른 제형 유형의 자외선 차단제의 다중 적용을 효과를 평가가 목적이기 때문에 placebo가 존재하지 않는 연구였으며, 4개의 서로 다른 제형 유형(스프레이 두 개. 로션, 크림)의 자외선 차단제가 treatment 였다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="b)-Were-the-groups-treated-in-similar-fashion,-aside-from-the-fact-that-they-received-different-Interventions?">
<a class="anchor" href="#b)-Were-the-groups-treated-in-similar-fashion,-aside-from-the-fact-that-they-received-different-Interventions?" aria-hidden="true"><span class="octicon octicon-link"></span></a>b) Were the groups treated in similar fashion, aside from the fact that they received different Interventions?<a class="anchor-link" href="#b)-Were-the-groups-treated-in-similar-fashion,-aside-from-the-fact-that-they-received-different-Interventions?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Study participants remained in the clinic for up to 7 days and were not exposed to direct sunlight during the study.</p>
<ul>
<li>연구 참가자들은 연구기간 동안 직사광선에 노출되지 않았고, 7일 이상동안 클리닉에 남았다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\star$Answer: 참가자들은 그룹별로 각각 다른 제형의 자외선 차단제를 받은 것 이외에 연구기간동안 직사광선에 노출되지 않은 같은 조건 아래 연구가 진행되었다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="4.-Outcomes">
<a class="anchor" href="#4.-Outcomes" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Outcomes<a class="anchor-link" href="#4.-Outcomes"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="a)-Is-consideration-given-to-all-the-important-outcomes?">
<a class="anchor" href="#a)-Is-consideration-given-to-all-the-important-outcomes?" aria-hidden="true"><span class="octicon octicon-link"></span></a>a) Is consideration given to all the important outcomes?<a class="anchor-link" href="#a)-Is-consideration-given-to-all-the-important-outcomes?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Along with the primary and secondary outcomes, other exploratory pharmacokinetic parameters were calculated, including time of maximum concentration overall and on days 1 and 4, area under the curve (AUC) of plasma concentration vs time overall and on days 1 and 4, trough concentration or residual concentration each day, and terminal half-life (time required for active ingredient concentration to decrease by 50% during the terminal or final decline phase). All adverse events, whether serious or nonserious and whether related to the study drug, were recorded by study personnel and adjudicated by the principal investigator. No adverse events of special interest were specified.</p>
<ul>
<li>primary, secondary outcome 에 따라, 전체와 1일과 4일의 최대 농도 시간과 전체와 1일과 4일의 시간에 대한 혈장 농도의 곡선 아래 면적(AUC), 최저 농도, 잔류 농도, 최종 반감기을 포함하여 다른 탐색적 약동학적 평가변수가 계산되었다. 중대하거나 중대하지 않거나, 연구 약물과 관련된 모든 이상반응이 연구자에 의해 기록되었다. 특이한 이상반응은 발견되지 않았다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\star$Answer: 이상반응과 평가변수도 함께 고려된되어 중요한 outcome이 고려되었다고 보았다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="b)-Are-the-primary-and-secondary-outcomes-defined-precisely?">
<a class="anchor" href="#b)-Are-the-primary-and-secondary-outcomes-defined-precisely?" aria-hidden="true"><span class="octicon octicon-link"></span></a>b) Are the primary and secondary outcomes defined precisely?<a class="anchor-link" href="#b)-Are-the-primary-and-secondary-outcomes-defined-precisely?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The prespecified primary outcome was the maximum plasma concentration of avobenzone over days 1 through 7. Avobenzone is one of the primary UVA filters in the OTC sunscreen monograph, and systemic exposure data for this compound did not exist. The secondary outcomes were the maximum plasma concentrations of oxybenzone, octocrylene, and ecamsule over days 1 through 7.</p>
<ul>
<li>미리 명시된 primary outcome 은 1일에서 7일 동안의 avobenzone의 최대 혈장 농도였다. Avobenzone은 OTC 자외선 차단제 모노그래프에서 주요한 UVA 필터 중 하나이며, 이 요소에 대한 전신 노출 데이터는 존재하지 않았다. secondary outcome은 oxybenzone, octocrylene, ecamsule의 1일에서 7일 동안 최대 혈장 농도였다.</li>
</ul>
<p>Two post hoc assessments were performed. The number and percentage of participants with plasma concentrations of active ingredient exceeding 0.5 ng/mL were summarized based on day-1 observations. In addition, accumulation with repeat dosing was assessed by the log-transformed ratio of maximum plasma concentration and AUC on day 4 vs 1.</p>
<ul>
<li>두 가지 사후 평가가 진행되었다. 활성 성분이 0.5ng/mL를 초과하는 혈장 농도를 가진 대상자들의 수와 백분율은 1일차 관찰값을 기반으로 요약되었다. 추가로, 반복 투여의 축적은 4일과 1일의 최대 혈장 농도 및 AUC의 로그변환 비율에 의해 평가되었다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\star$Answer: primary, secondary outcome 이 자세하게 제시되어 있었다.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="c)-Were-there-any-changes-to-the-outcomes-after-the-trial-started?">
<a class="anchor" href="#c)-Were-there-any-changes-to-the-outcomes-after-the-trial-started?" aria-hidden="true"><span class="octicon octicon-link"></span></a>c) Were there any changes to the outcomes after the trial started?<a class="anchor-link" href="#c)-Were-there-any-changes-to-the-outcomes-after-the-trial-started?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\star$Answer:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="5.-Sample-size">
<a class="anchor" href="#5.-Sample-size" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Sample size<a class="anchor-link" href="#5.-Sample-size"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="a)-Is-there-a-power-statement-to-justify-the-overall-sample-size?-Does-this-power-statement-indicate-the-form-of-the-statistical-analysis-on-which-it-is-based,-and-does-it-include-a-specification-of-the-values-of-all-the-factors-that-affect-sample-size-for-this-calculation?">
<a class="anchor" href="#a)-Is-there-a-power-statement-to-justify-the-overall-sample-size?-Does-this-power-statement-indicate-the-form-of-the-statistical-analysis-on-which-it-is-based,-and-does-it-include-a-specification-of-the-values-of-all-the-factors-that-affect-sample-size-for-this-calculation?" aria-hidden="true"><span class="octicon octicon-link"></span></a>a) Is there a power statement to justify the overall sample size? Does this power statement indicate the form of the statistical analysis on which it is based, and does it include a specification of the values of all the factors that affect sample size for this calculation?<a class="anchor-link" href="#a)-Is-there-a-power-statement-to-justify-the-overall-sample-size?-Does-this-power-statement-indicate-the-form-of-the-statistical-analysis-on-which-it-is-based,-and-does-it-include-a-specification-of-the-values-of-all-the-factors-that-affect-sample-size-for-this-calculation?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\star$Answer:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="b)-If-relevant,-is-there-a-full-explanation-of-any-interim-analysis,-including-the-steps-taken-to-reduce-the-Type-1-error-rate?">
<a class="anchor" href="#b)-If-relevant,-is-there-a-full-explanation-of-any-interim-analysis,-including-the-steps-taken-to-reduce-the-Type-1-error-rate?" aria-hidden="true"><span class="octicon octicon-link"></span></a>b) If relevant, is there a full explanation of any interim analysis, including the steps taken to reduce the Type 1 error rate?<a class="anchor-link" href="#b)-If-relevant,-is-there-a-full-explanation-of-any-interim-analysis,-including-the-steps-taken-to-reduce-the-Type-1-error-rate?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\star$Answer:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="c)-If-subgroup-analyses-have-been-performed,-is-there-a-justification-for-the-subgroup-sample-sizes,-based-on-power-calculations,-and-a-description-of-the-steps-taken-to-reduce-the-Type-1-error-rate?-Alternatively.,-are-these-subgroup-analysis-specified-as-being-exploratory-in-nature,-with-an-indication-that-they-may-be-under-powered?">
<a class="anchor" href="#c)-If-subgroup-analyses-have-been-performed,-is-there-a-justification-for-the-subgroup-sample-sizes,-based-on-power-calculations,-and-a-description-of-the-steps-taken-to-reduce-the-Type-1-error-rate?-Alternatively.,-are-these-subgroup-analysis-specified-as-being-exploratory-in-nature,-with-an-indication-that-they-may-be-under-powered?" aria-hidden="true"><span class="octicon octicon-link"></span></a>c) If subgroup analyses have been performed, is there a justification for the subgroup sample sizes, based on power calculations, and a description of the steps taken to reduce the Type 1 error rate? Alternatively., are these subgroup analysis specified as being exploratory in nature, with an indication that they may be under-powered?<a class="anchor-link" href="#c)-If-subgroup-analyses-have-been-performed,-is-there-a-justification-for-the-subgroup-sample-sizes,-based-on-power-calculations,-and-a-description-of-the-steps-taken-to-reduce-the-Type-1-error-rate?-Alternatively.,-are-these-subgroup-analysis-specified-as-being-exploratory-in-nature,-with-an-indication-that-they-may-be-under-powered?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$\star$Answer:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="6.-Statistical-methods">
<a class="anchor" href="#6.-Statistical-methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>6. Statistical methods<a class="anchor-link" href="#6.-Statistical-methods"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="a)-Are-all-the-statistical-methods-used-to-compare-groups-for-primary-and-secondary-outcomes-identified?">
<a class="anchor" href="#a)-Are-all-the-statistical-methods-used-to-compare-groups-for-primary-and-secondary-outcomes-identified?" aria-hidden="true"><span class="octicon octicon-link"></span></a>a) Are all the statistical methods used to compare groups for primary and secondary outcomes identified?<a class="anchor-link" href="#a)-Are-all-the-statistical-methods-used-to-compare-groups-for-primary-and-secondary-outcomes-identified?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="b)-Are-the-statistical-methods-appropriate-(e.g.-have-underlying-assumptions-been-verified,-and-have-dependencies-in-the-data-(e.g.-pairing)-been-taken-into-account-in-the-analysis?)?">
<a class="anchor" href="#b)-Are-the-statistical-methods-appropriate-(e.g.-have-underlying-assumptions-been-verified,-and-have-dependencies-in-the-data-(e.g.-pairing)-been-taken-into-account-in-the-analysis?)?" aria-hidden="true"><span class="octicon octicon-link"></span></a>b) Are the statistical methods appropriate (e.g. have underlying assumptions been verified, and have dependencies in the data (e.g. pairing) been taken into account in the analysis?)?<a class="anchor-link" href="#b)-Are-the-statistical-methods-appropriate-(e.g.-have-underlying-assumptions-been-verified,-and-have-dependencies-in-the-data-(e.g.-pairing)-been-taken-into-account-in-the-analysis?)?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="c)-Is-there-a-description-of-additional-analysis,-such-as-subgroup-analysis?-Were-any-additional-analyses-undertaken-specified-a-priori,-or-were-they-post-hoc-analyses?">
<a class="anchor" href="#c)-Is-there-a-description-of-additional-analysis,-such-as-subgroup-analysis?-Were-any-additional-analyses-undertaken-specified-a-priori,-or-were-they-post-hoc-analyses?" aria-hidden="true"><span class="octicon octicon-link"></span></a>c) Is there a description of additional analysis, such as subgroup analysis? Were any additional analyses undertaken specified a priori, or were they post hoc analyses?<a class="anchor-link" href="#c)-Is-there-a-description-of-additional-analysis,-such-as-subgroup-analysis?-Were-any-additional-analyses-undertaken-specified-a-priori,-or-were-they-post-hoc-analyses?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Because this was an exploratory study to assess general methodology for a sunscreen maximal usage trial and no prior data existed on the systemic absorption of avobenzone, the sample size was determined empirically with reference to
the sunscreen guidance recommendation for pilot studies.</p>
<ul>
<li>이는 자외선 차단제 최대 사용 시험에 대한 일반적인 방법론을 평가하기 위한 탐색적 연구였으며, avobenzone의 전신 흡수에 대한 사전 데이터가 없기 때문에 사후 평가(4번 문항에서 제시됨)가 진행됐었다. 표본 크기는 예비 연구에 대한 자외선차단제 지침 권장 사항을 참조하여 경험적으로 결정되었다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In post hoc analyses, accumulation with repeat dosing was assessed by log-transforming AUC and maximum plasma concentration from day 1 and 4 for each product and active ingredient. Data were analyzed using a linear-mixed effects model with fixed effects for day (day 4 vs day 1) and random effects for participant. Point estimates and corresponding 2-sided 90% CIs were obtained from the model and exponentiated to provide estimates of the geometric mean ratio and 90% CI of the ratio; 90% CIs were chosen because they are standard in pharmacokinetic studies. Exposures on day 4 vs day 1 were considered not significantly different if the lower bound of the 90% CI for all exposure metrics included 1.</p>
<ul>
<li>사후 연구에서 반복 투여의 축적은 각각 제품과 활성 성분에 대한 1일과 4일의 로그 변환 된 AUC와 최대 혈장 농도에 의해 평가되었다. 데이터는 고정효과로 day를 놓고(1일 vs 4일), 랜덤 효과로 대상자들을 지정한 선형 혼합 효과 모델을 사용하여 분석되었다. 점 추정치 및 해당하는 양측 90% 신뢰구간은 모델에서 얻어 기하 평균 비율과 비율의 90% 신뢰구간 추정치를 제공하기 위해 지수화되었다. 90% 신뢰구간은 약동학 연구의 표준이기 때문에 선택되었다. 1일과 4일의 노출은 90% 신뢰구간 하한이 1을 포함하는 경우 유의하게 다르지 않은 것으로 고려되었다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Plasma concentrations below the limit of quantitation were assigned as zero during calculation of pharmacokinetic parameters. No adjustments for multiplicity were made in the statistical analyses. Because of the potential for type 1 error due tomultiple comparisons, findings for analyses of secondary outcomes, exploratory pharmacokinetic parameters, and post hoc assessments should be interpreted as exploratory.</p>
<ul>
<li>정량 한계 미만의 혈장 농도는 약동학적 평가변수를 계산하는 동안 0으로 제시되었다. 통계 분석에서 다중성에 대한 조정은 수행되지 않았다. 다중 비교로 인한 제 1종 오류의 가능성 떄문에 secondary outcomes의 분석 결과, 탐색적 약동학 평가 변수 및 사후 평가 분석에 대한 결과는 탐색적 평가로 해석되어야 한다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="D.-Results">
<a class="anchor" href="#D.-Results" aria-hidden="true"><span class="octicon octicon-link"></span></a>D. Results<a class="anchor-link" href="#D.-Results"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="1.-Participant-numbers-and-dates">
<a class="anchor" href="#1.-Participant-numbers-and-dates" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Participant numbers and dates<a class="anchor-link" href="#1.-Participant-numbers-and-dates"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="a)-Is-there-a-full-explanation-(preferably-in-a-participant-flow-chart),-for-each-treatment-group,-of-the-numbers-of-participants-who-were-randomly-assigned,-received-the-intended-treatment-and-were-analyzed-for-the-primary-outcome?">
<a class="anchor" href="#a)-Is-there-a-full-explanation-(preferably-in-a-participant-flow-chart),-for-each-treatment-group,-of-the-numbers-of-participants-who-were-randomly-assigned,-received-the-intended-treatment-and-were-analyzed-for-the-primary-outcome?" aria-hidden="true"><span class="octicon octicon-link"></span></a>a) Is there a full explanation (preferably in a participant flow chart), for each treatment group, of the numbers of participants who were randomly assigned, received the intended treatment and were analyzed for the primary outcome?<a class="anchor-link" href="#a)-Is-there-a-full-explanation-(preferably-in-a-participant-flow-chart),-for-each-treatment-group,-of-the-numbers-of-participants-who-were-randomly-assigned,-received-the-intended-treatment-and-were-analyzed-for-the-primary-outcome?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="b)-If-relevant,-are-numbers-of-and-reasons-for-losses-to-follow-up-and-exclusions-after-randomization-documented?">
<a class="anchor" href="#b)-If-relevant,-are-numbers-of-and-reasons-for-losses-to-follow-up-and-exclusions-after-randomization-documented?" aria-hidden="true"><span class="octicon octicon-link"></span></a>b) If relevant, are numbers of and reasons for losses to follow-up and exclusions after randomization documented?<a class="anchor-link" href="#b)-If-relevant,-are-numbers-of-and-reasons-for-losses-to-follow-up-and-exclusions-after-randomization-documented?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="c)-Are-dates-provided-which-define-the-periods-of-recruitment-and-follow-up?">
<a class="anchor" href="#c)-Are-dates-provided-which-define-the-periods-of-recruitment-and-follow-up?" aria-hidden="true"><span class="octicon octicon-link"></span></a>c) Are dates provided which define the periods of recruitment and follow-up?<a class="anchor-link" href="#c)-Are-dates-provided-which-define-the-periods-of-recruitment-and-follow-up?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.-Baseline-data">
<a class="anchor" href="#2.-Baseline-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Baseline data<a class="anchor-link" href="#2.-Baseline-data"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="a)-Is-there-a-table-which-shows-the-baseline-demographic-and-clinical-characteristics-for-each-group?">
<a class="anchor" href="#a)-Is-there-a-table-which-shows-the-baseline-demographic-and-clinical-characteristics-for-each-group?" aria-hidden="true"><span class="octicon octicon-link"></span></a>a) Is there a table which shows the baseline demographic and clinical characteristics for each group?<a class="anchor-link" href="#a)-Is-there-a-table-which-shows-the-baseline-demographic-and-clinical-characteristics-for-each-group?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="b)-Are-the-groups-comparable?">
<a class="anchor" href="#b)-Are-the-groups-comparable?" aria-hidden="true"><span class="octicon octicon-link"></span></a>b) Are the groups comparable?<a class="anchor-link" href="#b)-Are-the-groups-comparable?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="3.-Numbers-analyzed">
<a class="anchor" href="#3.-Numbers-analyzed" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Numbers analyzed<a class="anchor-link" href="#3.-Numbers-analyzed"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="a)-Is-there-a-specification-of-whether-an-‘Intention-to-treat’-(ITT)-analysis-was-performed?-Is-a-justification-given-for-the-choice-of-analysis-(ITT-or-other),-and-is-this-appropriate?">
<a class="anchor" href="#a)-Is-there-a-specification-of-whether-an-%E2%80%98Intention-to-treat%E2%80%99-(ITT)-analysis-was-performed?-Is-a-justification-given-for-the-choice-of-analysis-(ITT-or-other),-and-is-this-appropriate?" aria-hidden="true"><span class="octicon octicon-link"></span></a>a) Is there a specification of whether an ‘Intention-to-treat’ (ITT) analysis was performed? Is a justification given for the choice of analysis (ITT or other), and is this appropriate?<a class="anchor-link" href="#a)-Is-there-a-specification-of-whether-an-%E2%80%98Intention-to-treat%E2%80%99-(ITT)-analysis-was-performed?-Is-a-justification-given-for-the-choice-of-analysis-(ITT-or-other),-and-is-this-appropriate?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="b)-If-there-were-protocol-deviations,-was-a-sensitivity-analysis-performed-(e.g.-as-per-protocol-analysis-or-an-analysis-with-imputed-data-for-missing-observations)?">
<a class="anchor" href="#b)-If-there-were-protocol-deviations,-was-a-sensitivity-analysis-performed-(e.g.-as-per-protocol-analysis-or-an-analysis-with-imputed-data-for-missing-observations)?" aria-hidden="true"><span class="octicon octicon-link"></span></a>b) If there were protocol deviations, was a sensitivity analysis performed (e.g. as per protocol analysis or an analysis with imputed data for missing observations)?<a class="anchor-link" href="#b)-If-there-were-protocol-deviations,-was-a-sensitivity-analysis-performed-(e.g.-as-per-protocol-analysis-or-an-analysis-with-imputed-data-for-missing-observations)?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="4.-Outcomes-of-interest">
<a class="anchor" href="#4.-Outcomes-of-interest" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Outcomes of interest<a class="anchor-link" href="#4.-Outcomes-of-interest"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="a)-Main-outcome-of-interest.-Is-an-appropriate-summary-measure-given-the-main-outcome-variable-(i.e.-that-which-relates-to-the-primary-aim-of-the-study)-for-each-comparison-group?-An-example-is-the-rate,-risk-or-odds-of-occurrence-of-the-outcome-(e.g.-death)-if-the-outcome-variable-is-binary,-stating-results-in-absolute-numbers-when-feasible;-or-the-mean-(median)-if-the-outcome-variable-is-numerical.">
<a class="anchor" href="#a)-Main-outcome-of-interest.-Is-an-appropriate-summary-measure-given-the-main-outcome-variable-(i.e.-that-which-relates-to-the-primary-aim-of-the-study)-for-each-comparison-group?-An-example-is-the-rate,-risk-or-odds-of-occurrence-of-the-outcome-(e.g.-death)-if-the-outcome-variable-is-binary,-stating-results-in-absolute-numbers-when-feasible;-or-the-mean-(median)-if-the-outcome-variable-is-numerical." aria-hidden="true"><span class="octicon octicon-link"></span></a>a) Main outcome of interest. Is an appropriate summary measure given the main outcome variable (i.e. that which relates to the primary aim of the study) for each comparison group? An example is the rate, risk or odds of occurrence of the outcome (e.g. death) if the outcome variable is binary, stating results in absolute numbers when feasible; or the mean (median) if the outcome variable is numerical.<a class="anchor-link" href="#a)-Main-outcome-of-interest.-Is-an-appropriate-summary-measure-given-the-main-outcome-variable-(i.e.-that-which-relates-to-the-primary-aim-of-the-study)-for-each-comparison-group?-An-example-is-the-rate,-risk-or-odds-of-occurrence-of-the-outcome-(e.g.-death)-if-the-outcome-variable-is-binary,-stating-results-in-absolute-numbers-when-feasible;-or-the-mean-(median)-if-the-outcome-variable-is-numerical."> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="b)-Magnitude-of-the-effect-of-interest.-Is-there-an-indication-of-the-magnitude-of-the-interest?-Examples-include-a-ratio-such-as-the-relative-rate,-risk,-or-odds,-or-a-difference-such-as-the-absolute-difference-in-risk,-if-the-outcome-variable-is-binary;-or-a-difference-in-means-(medians)-if-the-main-outcome-variable-is-numerical.">
<a class="anchor" href="#b)-Magnitude-of-the-effect-of-interest.-Is-there-an-indication-of-the-magnitude-of-the-interest?-Examples-include-a-ratio-such-as-the-relative-rate,-risk,-or-odds,-or-a-difference-such-as-the-absolute-difference-in-risk,-if-the-outcome-variable-is-binary;-or-a-difference-in-means-(medians)-if-the-main-outcome-variable-is-numerical." aria-hidden="true"><span class="octicon octicon-link"></span></a>b) Magnitude of the effect of interest. Is there an indication of the magnitude of the interest? Examples include a ratio such as the relative rate, risk, or odds, or a difference such as the absolute difference in risk, if the outcome variable is binary; or a difference in means (medians) if the main outcome variable is numerical.<a class="anchor-link" href="#b)-Magnitude-of-the-effect-of-interest.-Is-there-an-indication-of-the-magnitude-of-the-interest?-Examples-include-a-ratio-such-as-the-relative-rate,-risk,-or-odds,-or-a-difference-such-as-the-absolute-difference-in-risk,-if-the-outcome-variable-is-binary;-or-a-difference-in-means-(medians)-if-the-main-outcome-variable-is-numerical."> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="c)-Precision-of-the-effect-of-interest.-Is-there-an-indication-of-the-precision-of-the-effect-of-interest-(e.g.-a-95%-confidence-interval-or-standard-error)?">
<a class="anchor" href="#c)-Precision-of-the-effect-of-interest.-Is-there-an-indication-of-the-precision-of-the-effect-of-interest-(e.g.-a-95%-confidence-interval-or-standard-error)?" aria-hidden="true"><span class="octicon octicon-link"></span></a>c) Precision of the effect of interest. Is there an indication of the precision of the effect of interest (e.g. a 95% confidence interval or standard error)?<a class="anchor-link" href="#c)-Precision-of-the-effect-of-interest.-Is-there-an-indication-of-the-precision-of-the-effect-of-interest-(e.g.-a-95%-confidence-interval-or-standard-error)?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="5.-Additional-analyses:-If-additional-(e.g.-subgroup)-analyses-performed,-are-their-results-provided,-and-are-any-exploratory-analyses-distinguished-from-harms-in-each-group-documented?">
<a class="anchor" href="#5.-Additional-analyses:-If-additional-(e.g.-subgroup)-analyses-performed,-are-their-results-provided,-and-are-any-exploratory-analyses-distinguished-from-harms-in-each-group-documented?" aria-hidden="true"><span class="octicon octicon-link"></span></a>5. Additional analyses: If additional (e.g. subgroup) analyses performed, are their results provided, and are any exploratory analyses distinguished from harms in each group documented?<a class="anchor-link" href="#5.-Additional-analyses:-If-additional-(e.g.-subgroup)-analyses-performed,-are-their-results-provided,-and-are-any-exploratory-analyses-distinguished-from-harms-in-each-group-documented?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="6.-Harms:-Are-all-important-harms-in-each-group-documented?">
<a class="anchor" href="#6.-Harms:-Are-all-important-harms-in-each-group-documented?" aria-hidden="true"><span class="octicon octicon-link"></span></a>6. Harms: Are all important harms in each group documented?<a class="anchor-link" href="#6.-Harms:-Are-all-important-harms-in-each-group-documented?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="E.-Discussion">
<a class="anchor" href="#E.-Discussion" aria-hidden="true"><span class="octicon octicon-link"></span></a>E. Discussion<a class="anchor-link" href="#E.-Discussion"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="1.-Deciding-whether-the-results-are-important">
<a class="anchor" href="#1.-Deciding-whether-the-results-are-important" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Deciding whether the results are important<a class="anchor-link" href="#1.-Deciding-whether-the-results-are-important"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="a)-Are-the-key-findings-summarized-with-reference-to-the-trial-objectives?">
<a class="anchor" href="#a)-Are-the-key-findings-summarized-with-reference-to-the-trial-objectives?" aria-hidden="true"><span class="octicon octicon-link"></span></a>a) Are the key findings summarized with reference to the trial objectives?<a class="anchor-link" href="#a)-Are-the-key-findings-summarized-with-reference-to-the-trial-objectives?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="b)-Do-the-results-make-biological-sense?-If-a-confidence-interval-for-the-effect-of-interest-(e.g.-the-difference-in-treatment-means)-has-been-provided:">
<a class="anchor" href="#b)-Do-the-results-make-biological-sense?-If-a-confidence-interval-for-the-effect-of-interest-(e.g.-the-difference-in-treatment-means)-has-been-provided:" aria-hidden="true"><span class="octicon octicon-link"></span></a>b) Do the results make biological sense? If a confidence interval for the effect of interest (e.g. the difference in treatment means) has been provided:<a class="anchor-link" href="#b)-Do-the-results-make-biological-sense?-If-a-confidence-interval-for-the-effect-of-interest-(e.g.-the-difference-in-treatment-means)-has-been-provided:"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="(i)-Would-you-regard-the-observed-effect-clinically-important-(irrespective-of-whether-or-not-the-result-of-the-relevant-hypothesis-test-is-statistically-significant)-if-lower-limit-of-the-confidence-interval-represented-the-true-value-of-the-effect?">
<a class="anchor" href="#(i)-Would-you-regard-the-observed-effect-clinically-important-(irrespective-of-whether-or-not-the-result-of-the-relevant-hypothesis-test-is-statistically-significant)-if-lower-limit-of-the-confidence-interval-represented-the-true-value-of-the-effect?" aria-hidden="true"><span class="octicon octicon-link"></span></a>(i) Would you regard the observed effect clinically important (irrespective of whether or not the result of the relevant hypothesis test is statistically significant) if lower limit of the confidence interval represented the true value of the effect?<a class="anchor-link" href="#(i)-Would-you-regard-the-observed-effect-clinically-important-(irrespective-of-whether-or-not-the-result-of-the-relevant-hypothesis-test-is-statistically-significant)-if-lower-limit-of-the-confidence-interval-represented-the-true-value-of-the-effect?"> </a>
</h5>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="(ii).-Would-you-regard-the-observed-effect-clinically-import-if-the-upper-limit-of-the-confidence-interval-represented-the-true-value-of-the-effect?">
<a class="anchor" href="#(ii).-Would-you-regard-the-observed-effect-clinically-import-if-the-upper-limit-of-the-confidence-interval-represented-the-true-value-of-the-effect?" aria-hidden="true"><span class="octicon octicon-link"></span></a>(ii). Would you regard the observed effect clinically import if the upper limit of the confidence interval represented the true value of the effect?<a class="anchor-link" href="#(ii).-Would-you-regard-the-observed-effect-clinically-import-if-the-upper-limit-of-the-confidence-interval-represented-the-true-value-of-the-effect?"> </a>
</h5>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="(iii)-Would-you-regard-the-observed-effect-clinically-import-if-the-upper-limit-of-the-confidence-interval-represented-the-true-value-of-the-effect?">
<a class="anchor" href="#(iii)-Would-you-regard-the-observed-effect-clinically-import-if-the-upper-limit-of-the-confidence-interval-represented-the-true-value-of-the-effect?" aria-hidden="true"><span class="octicon octicon-link"></span></a>(iii) Would you regard the observed effect clinically import if the upper limit of the confidence interval represented the true value of the effect?<a class="anchor-link" href="#(iii)-Would-you-regard-the-observed-effect-clinically-import-if-the-upper-limit-of-the-confidence-interval-represented-the-true-value-of-the-effect?"> </a>
</h5>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="c)-Is-there-an-evaluation-of-the-number-of-patients-needed-to-treat-(NNT)-with-the-experimental-treatment,-rather-than-the-control-treatment-in-order-to-prevent-one-of-them-from-developing-the-“bad”-outcome?">
<a class="anchor" href="#c)-Is-there-an-evaluation-of-the-number-of-patients-needed-to-treat-(NNT)-with-the-experimental-treatment,-rather-than-the-control-treatment-in-order-to-prevent-one-of-them-from-developing-the-%E2%80%9Cbad%E2%80%9D-outcome?" aria-hidden="true"><span class="octicon octicon-link"></span></a>c) Is there an evaluation of the number of patients needed to treat (NNT) with the experimental treatment, rather than the control treatment in order to prevent one of them from developing the “bad” outcome?<a class="anchor-link" href="#c)-Is-there-an-evaluation-of-the-number-of-patients-needed-to-treat-(NNT)-with-the-experimental-treatment,-rather-than-the-control-treatment-in-order-to-prevent-one-of-them-from-developing-the-%E2%80%9Cbad%E2%80%9D-outcome?"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.-Limitations:-Is-there-a-discussion-of-all-the-trial-limitations,-including-sources-of-potential-bias-and-imprecision?">
<a class="anchor" href="#2.-Limitations:-Is-there-a-discussion-of-all-the-trial-limitations,-including-sources-of-potential-bias-and-imprecision?" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Limitations: Is there a discussion of all the trial limitations, including sources of potential bias and imprecision?<a class="anchor-link" href="#2.-Limitations:-Is-there-a-discussion-of-all-the-trial-limitations,-including-sources-of-potential-bias-and-imprecision?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="3.-Generalizability:-Is-there-a-discussion-of-the-generalizability-(external-valid)-of-the-trial-findings-(i.e.-the-extent-to-which-the-participants-are-representative-of-the-wider-population)?">
<a class="anchor" href="#3.-Generalizability:-Is-there-a-discussion-of-the-generalizability-(external-valid)-of-the-trial-findings-(i.e.-the-extent-to-which-the-participants-are-representative-of-the-wider-population)?" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Generalizability: Is there a discussion of the generalizability (external valid) of the trial findings (i.e. the extent to which the participants are representative of the wider population)?<a class="anchor-link" href="#3.-Generalizability:-Is-there-a-discussion-of-the-generalizability-(external-valid)-of-the-trial-findings-(i.e.-the-extent-to-which-the-participants-are-representative-of-the-wider-population)?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="4.-Interpretation:-Taking-the-benefits-and-harms-into-consideration,-as-well-as-the-limitations-of-the-trial,-any-multiple-testing-and-subgroup-analyses,-is-the-interpretation-of-the-trial-findings-consistent-with-the-results?">
<a class="anchor" href="#4.-Interpretation:-Taking-the-benefits-and-harms-into-consideration,-as-well-as-the-limitations-of-the-trial,-any-multiple-testing-and-subgroup-analyses,-is-the-interpretation-of-the-trial-findings-consistent-with-the-results?" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Interpretation: Taking the benefits and harms into consideration, as well as the limitations of the trial, any multiple testing and subgroup analyses, is the interpretation of the trial findings consistent with the results?<a class="anchor-link" href="#4.-Interpretation:-Taking-the-benefits-and-harms-into-consideration,-as-well-as-the-limitations-of-the-trial,-any-multiple-testing-and-subgroup-analyses,-is-the-interpretation-of-the-trial-findings-consistent-with-the-results?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="F.-Other-information">
<a class="anchor" href="#F.-Other-information" aria-hidden="true"><span class="octicon octicon-link"></span></a>F. Other information<a class="anchor-link" href="#F.-Other-information"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="1.-Registration:-Are-the-trial-registration-number-and-the-name-of-the-trial-registry-provided?">
<a class="anchor" href="#1.-Registration:-Are-the-trial-registration-number-and-the-name-of-the-trial-registry-provided?" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. Registration: Are the trial registration number and the name of the trial registry provided?<a class="anchor-link" href="#1.-Registration:-Are-the-trial-registration-number-and-the-name-of-the-trial-registry-provided?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="2.-Protocol:-Is-there-information-about-where-the-protocol-can-be-accessed?">
<a class="anchor" href="#2.-Protocol:-Is-there-information-about-where-the-protocol-can-be-accessed?" aria-hidden="true"><span class="octicon octicon-link"></span></a>2. Protocol: Is there information about where the protocol can be accessed?<a class="anchor-link" href="#2.-Protocol:-Is-there-information-about-where-the-protocol-can-be-accessed?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="3.-Funding:-Are-sources-of-finding-documented?">
<a class="anchor" href="#3.-Funding:-Are-sources-of-finding-documented?" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Funding: Are sources of finding documented?<a class="anchor-link" href="#3.-Funding:-Are-sources-of-finding-documented?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="4.-Conflict-of-interest:-Is-there-a-conflict-of-interest-statement-for-each-of-the-investigators?">
<a class="anchor" href="#4.-Conflict-of-interest:-Is-there-a-conflict-of-interest-statement-for-each-of-the-investigators?" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Conflict of interest: Is there a conflict of interest statement for each of the investigators?<a class="anchor-link" href="#4.-Conflict-of-interest:-Is-there-a-conflict-of-interest-statement-for-each-of-the-investigators?"> </a>
</h3>
</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/chch/2021/12/21/%EC%83%9D%ED%86%B5_%EB%85%BC%EB%AC%B8.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/chch/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/chch/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/chch/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/seoyeonc" title="seoyeonc"><svg class="svg-icon grey"><use xlink:href="/chch/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
