<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introduction to Linear Algebra | Seoyeon Choi</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Introduction to Linear Algebra" />
<meta name="author" content="최서연" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Gilbert Strang" />
<meta property="og:description" content="Gilbert Strang" />
<link rel="canonical" href="https://seoyeonc.github.io/chch/linear%20algebra/2022/01/08/eigen.html" />
<meta property="og:url" content="https://seoyeonc.github.io/chch/linear%20algebra/2022/01/08/eigen.html" />
<meta property="og:site_name" content="Seoyeon Choi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-08T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"Gilbert Strang","url":"https://seoyeonc.github.io/chch/linear%20algebra/2022/01/08/eigen.html","@type":"BlogPosting","headline":"Introduction to Linear Algebra","dateModified":"2022-01-08T00:00:00-06:00","datePublished":"2022-01-08T00:00:00-06:00","author":{"@type":"Person","name":"최서연"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://seoyeonc.github.io/chch/linear%20algebra/2022/01/08/eigen.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/chch/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://seoyeonc.github.io/chch/feed.xml" title="Seoyeon Choi" /><link rel="shortcut icon" type="image/x-icon" href="/chch/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/chch/">Seoyeon Choi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/chch/about/">About Me</a><a class="page-link" href="/chch/search/">Search</a><a class="page-link" href="/chch/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Introduction to Linear Algebra</h1><p class="page-description">Gilbert Strang</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-08T00:00:00-06:00" itemprop="datePublished">
        Jan 8, 2022
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">최서연</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/chch/categories/#Linear Algebra">Linear Algebra</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/seoyeonc/chch/tree/master/_notebooks/2022-01-08-eigen.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/chch/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/seoyeonc/chch/master?filepath=_notebooks%2F2022-01-08-eigen.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/chch/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/seoyeonc/chch/blob/master/_notebooks/2022-01-08-eigen.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/chch/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Chapter-6-Eilgenvalues-and-Eigenvectors">Chapter 6 Eilgenvalues and Eigenvectors </a>
<ul>
<li class="toc-entry toc-h3"><a href="#6.1-Introduction-to-Eigencalues">6.1 Introduction to Eigencalues </a>
<ul>
<li class="toc-entry toc-h5"><a href="#ex1)">ex1) </a></li>
<li class="toc-entry toc-h5"><a href="#ex2)">ex2) </a></li>
<li class="toc-entry toc-h5"><a href="#ex3)">ex3) </a></li>
<li class="toc-entry toc-h4"><a href="#The-Equation-for-the-Eigenvalues">The Equation for the Eigenvalues </a>
<ul>
<li class="toc-entry toc-h5"><a href="#ex4)">ex4) </a></li>
</ul>
</li>
<li class="toc-entry toc-h4"><a href="#Good-News,-Bad-News">Good News, Bad News </a></li>
<li class="toc-entry toc-h4"><a href="#Imaginary-Eigenvalues">Imaginary Eigenvalues </a>
<ul>
<li class="toc-entry toc-h5"><a href="#ex5)">ex5) </a></li>
</ul>
</li>
<li class="toc-entry toc-h4"><a href="#Eigshow-in-MATLAB">Eigshow in MATLAB </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-01-08-eigen.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Chapter-6-Eilgenvalues-and-Eigenvectors">
<a class="anchor" href="#Chapter-6-Eilgenvalues-and-Eigenvectors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Chapter 6 Eilgenvalues and Eigenvectors<a class="anchor-link" href="#Chapter-6-Eilgenvalues-and-Eigenvectors"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="6.1-Introduction-to-Eigencalues">
<a class="anchor" href="#6.1-Introduction-to-Eigencalues" aria-hidden="true"><span class="octicon octicon-link"></span></a>6.1 Introduction to Eigencalues<a class="anchor-link" href="#6.1-Introduction-to-Eigencalues"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This chapter enters a new part of linear algebra, based on $Ax = AX.$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Certain exceptional vectors x are in the same direction as Ax. Those are the "eigenvectors". Multiply an eigenvector by A, and the vector Ax is a number A times the original x.</p>
<p><code>+</code> 선형변환 A에 의한 변환 결과가 자기 자신의 상수배가 되는 0이 아닌 벡터</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>The basic equation is $Ax = Ax$. The number $A$ is an eigenvalue of $A$.</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>고유값 $\lambda$는 A의 고유값이며, 0이 될 수 있다.</li>
<li>$Ax=0x$는 이 고유벡터 x가 <strong>nullspace</strong> 안에 있다는 것을 의미한다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>A가 identity matrix라면 모든 벡터는 Ax=x를 가지고 있음.</li>
<li>모든 벡터들이 I의 고유벡터이고, 모든 고유값 lambda는 1임</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="ex1)">
<a class="anchor" href="#ex1)" aria-hidden="true"><span class="octicon octicon-link"></span></a>ex1)<a class="anchor-link" href="#ex1)"> </a>
</h5>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$A= \begin{bmatrix}{.8}&amp;{.3}\\{.2}&amp;{.7} \end{bmatrix} det\begin{bmatrix}{.8-\lambda}&amp;{.3}\\{.2}&amp;{.7-\lambda} \end{bmatrix} = \lambda^{2}-\frac{3}{2} \lambda + \frac{1}{2} = (\lambda-1)(\lambda-\frac{1}{2})$</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>nullspace에 있는</p>
<ul>
<li>$(A-I)x_1=0, Ax_1=x_1$, 고유벡터$(.6,.4) \rightarrow Ax_1=\begin{bmatrix}{.8}&amp;{.3}\\{.2}&amp;{.7}\end{bmatrix}\begin{bmatrix}{.6}\\{.4} \end{bmatrix}=x_1$</li>
<li>$(A-\frac{1}{2}I)x_2=0, Ax_2=x_2$, 고유벡터$(1,-1) \rightarrow Ax_2=\begin{bmatrix}{.8}&amp;{.3}\\{1}&amp;{-1}\end{bmatrix}\begin{bmatrix}{.5}\\{-.5} \end{bmatrix}=x_2$</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>When A is squared, the eigenvectors stay the same. The eigenvalues are squared.</strong></p>
<ul>
<li>여기서 고유벡터들이 절대 섞이지 않고 자신의 방향에 머물기 때문에 패턴이 유지된다.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Other vectors do change direction. But all other vectors are combinations of the two eigenvectors.</p>
<ul>
<li>방향이 변하는 다른 벡터들의 경우.</li>
<li>A의 첫번째 열은 $x_1+(.2)x_2$ 임.</li>
<li>예제에서는 $\begin{bmatrix}{.8}\\{-.2} \end{bmatrix}=x_1+(.2)x_2=\begin{bmatrix}{.6}\\{-.4} \end{bmatrix}+\begin{bmatrix}{.2}\\{-.2} \end{bmatrix}$</li>
<li>A에 곱해질때 각 고유벡터는 고유값에 곱해짐</li>
<li>At every step $x_1$ is unchanged and $x_2$ is multiplied by ($\frac{1}{2}$), so we have ($\frac{1}{2})^{99}$</li>
<li>$x^{99}\begin{bmatrix}{.8}\\{-.2} \end{bmatrix} isreally_1+(.2)\frac{1}{2}^{99}x_2=\begin{bmatrix}{.6}\\{-.4} \end{bmatrix}+\begin{bmatrix}{very}\\{small}\\{vector} \end{bmatrix}$</li>
<li>This is the first column of A 100. $\rightarrow$ 여기서(.8,.2)를 의미함</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>A is a Markov matrix(각 열 벡터들을 더하면 1이 되는 행렬).</strong></p>
<ul>
<li>Its eigenvector $x_l = (.6,.4)$ is the steady state-which all columns of Ak will approach.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="ex2)">
<a class="anchor" href="#ex2)" aria-hidden="true"><span class="octicon octicon-link"></span></a>ex2)<a class="anchor-link" href="#ex2)"> </a>
</h5>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>The projection matrix $P=\begin{bmatrix}{.5}&amp;{.5}\\{.5}&amp;{.5} \end{bmatrix}$ has eigencalues $\lambda=1$ and $\lambda=0$</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>위 예는 markov matrices, singular matrices, 그리고 symmetric matrices를 설명한다.</p>
<ul>
<li>All have special A's and x 's: <ul>
<li>$P=\begin{bmatrix}{.5}&amp;{.5}\\{.5}&amp;{.5} \end{bmatrix}$의 각 열은 1을 추가해서 람다=1이 고유값</li>
<li>P는 singular여서 람다=0이 고유값</li>
<li>P는 대칭이어서 고유벡터(1,1)과 (1,-1)이 직각</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>영공간nullspace는 0에 투영되어있음</li>
<li>열 공간은 그 스스로를 투영함</li>
<li>Project each aprt $v=\begin{bmatrix}{1}&amp;{-1}\\{2}&amp;{2} \end{bmatrix}$ projects onto $P_v=\begin{bmatrix}{0}&amp;{0}\\{2}&amp;{2} \end{bmatrix}$</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>Projections have $\lambda = 0$ and $1$. Permutations have all $|A| = 1$.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="ex3)">
<a class="anchor" href="#ex3)" aria-hidden="true"><span class="octicon octicon-link"></span></a>ex3)<a class="anchor-link" href="#ex3)"> </a>
</h5>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>The reflection matrix $R=\begin{bmatrix}{0}&amp;{1}\\{1}&amp;{0} \end{bmatrix}$ has eigenvalues 1 snd -1</strong></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>고유벡터(1,1)은 R에 의해 변하지 않음!</li>
<li>$reflection = 2(projection)-I$ 때문에 R에서 고유벡터은 P에서와 같다.</li>
<li>$R=2P-I, \begin{bmatrix}{0}&amp;{1}\\{1}&amp;{0} \end{bmatrix}=2\begin{bmatrix}{.5}&amp;{.5}\\{.5}&amp;{.5} \end{bmatrix}-\begin{bmatrix}{1}&amp;{0}\\{0}&amp;{1} \end{bmatrix}.\dots (2)$</li>
<li>$2Px=2\lambda x$처럼 행렬이 두 배가 되면 고유값이 2배가 된다.</li>
<li>그 결과가 $(2p-i)X=(2\lambda-1)x$!!</li>
<li>행렬이 I에 의해 변하면 각 $\lambda$는 1에 의해 바뀐다. 고유벡터 내에서는 변화 없음!!</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Key idea: The eigenvalues of Rand P are related exactly as the matrices are related:</p>
<ul>
<li>The eigenvalues of $R = 2P - I$ are 2(1) - 1 = 1 and 2(0) - 1 = -1. </li>
<li>The eigenvalues of $R^2$ are $\lambda^2$. In this case $R^2 = I$. Check $(I)^2$ = 1 and $(-1)^2$ = 1. </li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="The-Equation-for-the-Eigenvalues">
<a class="anchor" href="#The-Equation-for-the-Eigenvalues" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Equation for the Eigenvalues<a class="anchor-link" href="#The-Equation-for-the-Eigenvalues"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The Equation for the Eigenvalues: $P x = x, P x = 0, Rx = -x$ is the key caculation almost every application starts by solving $Ax = \lambda x$.</p>
<ul>
<li>일단 $\lambda x$를 왼쪽으로 넘기면 $(A-\lambda I)x=0$을 쓸 수 있고</li>
<li>행렬 $(A-\lambda I)$매를 한 고유벡터 x는 0 벡터임.</li>
<li><strong>The eigenvectors make up the nullspace of $A - \lambda I$</strong></li>
<li>고유값 람다를 알때, $(A-\lambda I)x=0$을 풀어서 고유벡터를 찾을 수 있음</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If $(A - \lambda I)X = 0$ has a nonzero solution, $A - \lambda I$ is not invertible. The determinant of $A -\lambda I$ must be zero.</p>
<ul>
<li>고유값 람다 알아내는 법<ul>
<li><strong>The number $\lambda$ is an eignvalue of A if and only if $A-\lambda I$ is singular:</strong></li>
<li>Equtation for the eigenvalues $\rightarrow det(A-\lambda I)=0$<ul>
<li>$det(A-\lambda I)=0$ 여기에는 x가 아닌 람다만 들어있음</li>
<li>A가 N $\times$ N 행렬일때 $det(A-\lambda I)=0$는 degree N을 가지게 됨</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>For each elgenvalue $\lambda$ solve $(A - \lambda I)x = 0$ or $A_x=\lambda x$ to find an eigenvector x.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="ex4)">
<a class="anchor" href="#ex4)" aria-hidden="true"><span class="octicon octicon-link"></span></a>ex4)<a class="anchor-link" href="#ex4)"> </a>
</h5>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>$A=\begin{bmatrix}{1}&amp;{2}\\{2}&amp;{4} \end{bmatrix}$ is already singular (zero determinant). Find its $\lambda$'s and $x$'s</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>A가 singular일때 $\lambda=0$은 고유값들 중 하나이다.</li>
<li>$Ax=0x$가 solution을 가짐! 이는 $\lambda=0$에 대한 고유 벡터임</li>
<li>하지만 $det(A-\lambda I)=0$은 모든 람다들과 x들을 찾는 방법임</li>
<li><strong>Subtract $\lambda$ from the diagonal to find $a-\lambda i =\begin{bmatrix}{1-\lambda}&amp;{2}\\{2}&amp;{4-\lambda} \end{bmatrix}$</strong></li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Take the determinant "ad - bc" of this 2 by 2 matrix.</strong></p>
<ul>
<li>$det\begin{bmatrix}{1-\lambda}&amp;{2}\\{2}&amp;{4-\lambda} \end{bmatrix}=(1-\lambda)(4-\lambda)-(2)(2)=\lambda^{2}-5\lambda$</li>
<li>$\lambda^{2}-5\lambda$를 0으로 놓으면 근은 람다가 0 또는 5</li>
<li>One solution is $\lambda = 0$ (as expected, since A is singular). Factoring into $\lambda$ times $\lambda - 5$, the other root is $\lambda = 5$.:</li>
<li>$det(A-\lambda I)=\lambda^2-5\lambda =0$ yields the eigenvalues $\lambda_1=0$ and $\lambda_2=5$</li>
<li>고유벡터를 찾아보자</li>
<li>$(A-0I)x=\begin{bmatrix}{1}&amp;{2}\\{2}&amp;{4} \end{bmatrix}\begin{bmatrix}{y}\\{z} \end{bmatrix}=\begin{bmatrix}{0}\\{0} \end{bmatrix}$ yields the eigenvector $\begin{bmatrix}{y}\\{z} \end{bmatrix}=\begin{bmatrix}{2}\\{-1} \end{bmatrix}$ for $\lambda_1=0$</li>
<li>$(A-5I)x=\begin{bmatrix}{-4}&amp;{2}\\{2}&amp;{-1} \end{bmatrix}\begin{bmatrix}{y}\\{z} \end{bmatrix}=\begin{bmatrix}{0}\\{0} \end{bmatrix}$ yields the eigenvector $\begin{bmatrix}{y}\\{z} \end{bmatrix}=\begin{bmatrix}{1}\\{2} \end{bmatrix}$ for $\lambda_2=5$.<ul>
<li>0과 5가 고유값이기 때문에 $A-0I$, $A-5I$는 singular이다.</li>
<li>고유벡터 (2,-1)과 (1,2)은 영공간nullspace에 있다.: $(A-\lambda I)x=0$ is $Ax=\lambda x$</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg>
    <strong>Warning: </strong>There is nothing exceptional about A = O. Like every other number, zero might be an eigenvalue and it might not. If A is singular, it is. The eigenvectors fill the nullspace: Ax = Ox = O. <strong>If A is invertible, zero is not an eigenvalue. We shift A by a multiple of I to make it singular.</strong>
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>summary: n matrix에 의한 고유값 문제를 해결하기 위해 밟을 step!</p>
<ol>
<li>Compute the determinant of $A-\lambda I$.</li>
<li>Find the roots of this polynomial</li>
<li>solve $(A-\lambda I)x=0$ to find an eigenvector $x$</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p></p>
<div class="flash flash-error">
    <svg class="octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.22 1.754a.25.25 0 00-.44 0L1.698 13.132a.25.25 0 00.22.368h12.164a.25.25 0 00.22-.368L8.22 1.754zm-1.763-.707c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0114.082 15H1.918a1.75 1.75 0 01-1.543-2.575L6.457 1.047zM9 11a1 1 0 11-2 0 1 1 0 012 0zm-.25-5.25a.75.75 0 00-1.5 0v2.5a.75.75 0 001.5 0v-2.5z"></path></svg>
    <strong>Warning: </strong>Some 2 by 2 matrices have only one line of eigenvectors. This can only happen when two eigenvalues are equal. <em>Similarly some n by n matrices don’t have n independent eigenvectors. Without n eigenvectors, we don’t have a basis. We can’t write every v as a combination of eigenvectors.</em>
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Good-News,-Bad-News">
<a class="anchor" href="#Good-News,-Bad-News" aria-hidden="true"><span class="octicon octicon-link"></span></a>Good News, Bad News<a class="anchor-link" href="#Good-News,-Bad-News"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Bad news: A 행에 또다른 열을 추가하거나 행을 바꾼다면 고유값들은 항상 변할 것임!</p>
<ul>
<li>Elimination does not preserve the A'S. The triangular U has its eigenvalues sitting along the diagonal-they are the pivots. But they are not the eigenvalues of A!</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Good news: The product $\lambda_1$ times $\lambda_2$ and the sum $\lambda_1$ + $\lambda_2$ can be found quickly from the matrix.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>The product of the n eigenvalues equals the determinant. The sum of the n eigenvalues equals the sum of the n diagonal entries.</strong></p>
<ul>
<li>The sum of the entries on the main diagonal is called the trace of A:<ul>
<li>$\lambda_1+\lambda_2+\dots+\lambda_n=trace=a_{11}+a_{22}+\dots+a_{nn}$</li>
<li>계산을 잘못했는지 알 수 있음! 잘못되었다면? go back to $det(A-\lambda I)=0$</li>
</ul>
</li>
<li>The determinant test makes the product of the A'S equal to the product of the pivots (assuming no row exchanges). But the sum of the A'S is not the sum of the pivots-as the example showed. The individual A's have almost nothing to do with the pivots. In this new part of linear algebra, the key equation is really nonlinear: A multiplies x.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Imaginary-Eigenvalues">
<a class="anchor" href="#Imaginary-Eigenvalues" aria-hidden="true"><span class="octicon octicon-link"></span></a>Imaginary Eigenvalues<a class="anchor-link" href="#Imaginary-Eigenvalues"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The eigenvalues might not be real numbers.?!?!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="ex5)">
<a class="anchor" href="#ex5)" aria-hidden="true"><span class="octicon octicon-link"></span></a>ex5)<a class="anchor-link" href="#ex5)"> </a>
</h5>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>The $90^o$ rotation $Q=\begin{bmatrix}{0}&amp;{-1}\\{1}&amp;{0} \end{bmatrix}$ has no real eigenvectors. Its eigenvalues are $\lambda=i$ and $\lambda=-i$. Sum of $\lambda$'s= trace=0, Product=determinany=1.</strong></p>
<ul>
<li>rotation 후 $Q_x$ 어느 벡터도 x와 같은 방향에 있지 않음 x=0일때 빼고.</li>
<li>그러면 고유벡터가 될 수 없는데 그래도 우리는 허수imaginary numbers로 보겠다.</li>
<li>$-I$인 $Q^2$을 봐봐. 만약 Q가 90도 회전하면 $Q^2$은 180도 회전하겠지? 그건 고유값들이 -1과 -1이라는 거고.(확실히 $-IX=-1X$인 건 아니까.) $Q^2$이니까 각 $\lambda ^2$이 될거고. 우리는 $\lambda ^2=-1$을 얻게될거야. 그러면 근은 $i,-i$가 나오겠지. 우리는 허수 i가 고유벡터에 있다는 것을 알 수 있어.<ul>
<li>$\begin{matrix}  complex \\  eigenvectors \end{matrix}$   $\begin{bmatrix}{0}&amp;{-1}\\{1}&amp;{0} \end{bmatrix}\begin{bmatrix}{1}\\{i} \end{bmatrix}=-i\begin{bmatrix}{1}\\{i} \end{bmatrix}$ and $\begin{bmatrix}{0}&amp;{-1}\\{1}&amp;{0} \end{bmatrix}\begin{bmatrix}{i}\\{1} \end{bmatrix}=i\begin{bmatrix}{i}\\{1} \end{bmatrix}$</li>
<li>여기서 복소수벡터complex vector $x_1=(1,i),x_2=(i,1)$는 회전한 방향을 유지하지. </li>
<li>이 예제들은 실제 행렬이 복소수 고유치들과 고유값들을 쉽게 가질 수 있는 모든 중요한 포인트를 만들지.</li>
<li>특히 고유치 i와 -i는 Q의 two special properties을 말해.</li>
</ul>
<ol>
<li>Q is an otrhogonal matrix so the absolute value of each $\lambda$ is $|\lambda|=1$</li>
<li>Q is a skew-wymmetric matrix so each $\lambda$ is pure imaginary.</li>
</ol>
<ul>
<li>A symmetric matrix $(^AT=A)$ can be compared to a real number. A skew-symmetric matrix $(A^T = -A)$ can be compared to an imaginary number. An orthogonal matrix $(A^T A = 1)$ can be compared to a complex number with $|\lambda| = 1$.</li>
<li>The eigenvectors for all these special matrices are perpendicular. Somehow (i, I) and (1, i) are perpendicular</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Eigshow-in-MATLAB">
<a class="anchor" href="#Eigshow-in-MATLAB" aria-hidden="true"><span class="octicon octicon-link"></span></a>Eigshow in MATLAB<a class="anchor-link" href="#Eigshow-in-MATLAB"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The eigenvalue A is the length of $A_x$ , when the unit eigenvector x lines up. The built-in 
choices for A illustrate three possibilities: 0,1, or 2 directions where Ax crosses x.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/chch/linear%20algebra/2022/01/08/eigen.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/chch/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/chch/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/chch/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/seoyeonc" target="_blank" title="seoyeonc"><svg class="svg-icon grey"><use xlink:href="/chch/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
